@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --blue: #4e92c1;
  --blue2: #1a75bb;
  --blue3: #14395b; 
  --red: #D6001C;
  --white: #fff;
  --black: #000;
}

body {
  /* height: 100vh; */
  min-height: -webkit-fill-available;
  background-color: #ffff;
  overflow-x: hidden;
}

html {
  /* height: -webkit-fill-available; */
}

main {
  /* min-height: 100vh; */
  /* height: -webkit-fill-available; */
  /* max-height: 100vh; */
  /* overflow-x: auto; */
  /* overflow-y: hidden; */
  /* border: 2px solid red; */
  /* overflow: auto; */
}

.dropdown-toggle { outline: 0; }

.btn-toggle {
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
}
/* .btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #d2f4ea;
} */

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}

.scrollarea {
  overflow-y: auto;
}

/* utility classes  */
.test{
  border: 2px solid red !important;
}

.nav_main{
  position: fixed; 
  top:10px;
  right: 10px; 
  width: 78%;
  z-index: 999;
  /* height: 150vh; */
  border-radius: 15px;
}






.navbar-left{
  width: 247px;
  height: 3.4rem;
  /* background-color: #F2F2F2; */
}


/* .container-width{
  width: calc(100% - 220px)
} */
.aside-width{
  position: fixed;
  top: 10px;
  left: 10px;
  bottom: 0;
  width: 260px;
  z-index: 3;
  border-radius: 15px;
  /* margin-top: 10px; */
}
.side_container{
  width: 80%;
  /* height: 150vh; */
  /* border: 2px solid red; */
}
.nav_bg{
  background-color:#F7F7F7;
  color: #018EC9;
}
.aside_bg{
  background-color: #F7F7F7;
  color: #0000;
}
.box_bg{
  background-color: #14395B                  ;
}
.box_bg2{
  background-color: #F2F2F2;
}
.btn_bg{
  background-color: #16243D ;
  color: #FFFFFF ;
}
.btn_bg:active{
  background-color: #16243D ;
  color: #FFFFFF ;
}
.btn_bg:focus{
  background-color: #16243D ;
  color: #FFFFFF ;
}
.btn_bg:hover{
  background-color: #16243D ;
  color: #FFFFFF ;
}
.th_bg{
  background-color: #018EC9;
}
.tr_bg{
  background-color: #D4ECF6;
}

.bg_popup{
  background-color: #E3F3F9;
}


.btn_bg_purpul{
  background-color: #7030A0;
  color: #ffff ;
}
.btn_bg_purpul:active{
  background-color: #7030A0;
  color: #ffff ;
}
.btn_bg_purpul:focus{
  background-color: #7030A0;
  color: #ffff ;
}
.btn_bg_purpul:hover{
  background-color: #7030A0;
  color: #ffff ;
}
.btn_bg_danger{
  background-color: #E31A1C;
  color: #ffff ;
}
.btn_bg_danger:active{
  background-color: #E31A1C;
  color: #ffff ;
}
.btn_bg_danger:focus{
  background-color: #E31A1C;
  color: #ffff ;
}
.btn_bg_danger:hover{
  background-color: #E31A1C;
  color: #ffff ;
}
.min_w{
  min-width: 8rem;
}

.finance_bg{
  background-color: #EEEEEE;
}
.bg_assm_blue{
  background-color: #F0F9FE;
  border: 1px solid #A4C9FF;
}

.nav-item {
  color: #ffff;
}


.TEXT_COLOR{
  color: #018EC9 !important;
}
.fw_500{
  font-weight: 500;
}
.text-yellow{
  color: #EC8A5A;
}
 .fs_10px{
  font-size: 0.625rem !important;
 }
 .fs_14px{
  font-size: 0.875rem !important;
 }
 .tabel_bg {
  background-color: var(--blue3);
  color: #fff;
}
.white-space {
  white-space: nowrap !important;
}
.m_top{
  margin-top: 3rem;
}
.w_30{
  width: 30%;
}
.w_60{
  width: 70%;
}
.w_40{
  width: 40%;
}

/* .dasdboard_li {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
} */

/* .active, .dasdboard_li:hover {
  background-color: #DFE0E2;
  color: white;
} */

 /* login form  */
 .login-form {
  width: 400px;
  margin: 150px auto;
  font-size: 15px;
}
  

.otp input{
  display:inline-block;
  width:50px;
  height:50px;
  text-align:center;
}

/* to hide number arrow  */


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

  


/* for tablets and airpads */
@media (max-width: 992px) and (min-width: 550px) {
  /* html {
    font-size: calc(9px + (10 - 9) * ((100vw - 550px) / (992 - 550)));
  } */
  .nav_main{
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    z-index: 5;
    border-radius: 5px;
  }
  
 
}
@media (max-width: 767px) and (min-width: 320px) {
  /* html {
    font-size: calc(9px + (10 - 9) * ((100vw - 550px) / (992 - 550)));
  } */
.hidden{
  display: none !important;
}

.aside-width{
  position: fixed;
  top: 5rem;
  left: 0;
  bottom: 0;
  width: 35%;
  z-index: 3;
  margin-top: 10px;
}
.side_container{
  width: 100%;
}

.margin-top{
  margin: 2rem 0rem 0rem 2rem;
  }

  .m_top{
    margin-top: 6rem;
  }
  .w_30{
    width: 100%;
  }
  .w_60{
    width: 100%;
  }
  
  .w_40{
    width: 100%;
  }
}



/* for mobile devices */
@media (max-width: 549px) and (min-width: 320px) {
  /* html {
    font-size: calc(9px + (13 - 9) * ((100vw - 320px) / (549 - 320)));
  } */
  .hidden{
    display: none !important;
  }
  /* .aside-width{
    width: 50%;
  } */
  
  .aside-width{
    position: fixed;
    top: 4.9rem;
    left: 0;
    bottom: 0;
    width: 64%;
    z-index: 3;
  border-radius: 10px;
    /* margin-top: 10px; */
  }
  .side_container{
    width: 100%;
  }
  .w_30{
    width: 100%;
  }
  .w_60{
    width: 100%;
  }
  .w_40{
    width: 100%;
  }
  .nav_main{
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    z-index: 5;
    border-radius: 5px;
  }
  

}