@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --blue: #4e92c1;
  --blue2: #1a75bb;
  --blue3: #14395b; 
  --red: #D6001C;
  --white: #fff;
  --black: #000;
}

body {
  min-height: 100vh;
  /* height: 100vh; */
  min-height: -webkit-fill-available;
  background-color: #ffff;
  overflow-x: hidden;
  font-family: 'Rubik', sans-serif;
}

html {
  /* height: -webkit-fill-available; */
}

main {
  /* min-height: 100vh; */
  /* height: -webkit-fill-available; */
  /* max-height: 100vh; */
  /* overflow-x: auto; */
  /* overflow-y: hidden; */
  /* border: 2px solid red; */
  /* overflow: auto; */
}

.dropdown-toggle { outline: 0; }

.btn-toggle {
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
}
/* .btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #d2f4ea;
} */
a{
  text-decoration: none;
  color: #fff;
}
a:hover{
  text-decoration: none;
  color: #fff;
}
.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}

.scrollarea {
  overflow-y: auto;
}

/* utility classes  */
.test{
  border: 2px solid red;
}
.navbar-left{
  width: 180px;
  height: 3.4rem;
  background-color: #F2F2F2;
}


/* .container-width{
  width: calc(100% - 220px)
} */
.aside-width{
  position: fixed;
  top: 3.4rem;
  left: -14px;
  bottom: 0;
  width: 205px;
  z-index: 3;
  /* margin-top: 10px; */
}
.side_container{
  width: 85%;
}
.nav_bg{
  background-color:#C4084B;
  color: #ffff;
}
.aside_bg{
  background-color: #FAFBFE;
  color: #0000;
}
.box_bg{
  background-color: #14395B                  ;
}
.box_bg2{
  background-color: #F2F2F2;
}
.btn_bg{
  background-color: #14395B ;
  color: #FFFFFF ;
}
.btn_bg:active{
  background-color: #14395B ;
  color: #FFFFFF ;
}
.btn_bg:focus{
  background-color: #14395B ;
  color: #FFFFFF ;
}
.btn_bg:hover{
  background-color: #14395B ;
  color: #FFFFFF ;
}
.tr_bg{
  background-color: #D0EEFC;
}
/* .btn_bg:hover {
  background-color: #14395B ;
  color: #FFFFFF ;
} */


.btn_bg_purpul{
  background-color: #7030A0;
  color: #ffff ;
}
.btn_bg_purpul:active{
  background-color: #7030A0;
  color: #ffff ;
}
.btn_bg_purpul:focus{
  background-color: #7030A0;
  color: #ffff ;
}
.btn_bg_purpul:hover{
  background-color: #7030A0;
  color: #ffff ;
}
.btn_bg_danger{
  background-color: #E31A1C;
  color: #ffff ;
}
.btn_bg_danger:active{
  background-color: #E31A1C;
  color: #ffff ;
}
.btn_bg_danger:focus{
  background-color: #E31A1C;
  color: #ffff ;
}
.btn_bg_danger:hover{
  background-color: #E31A1C;
  color: #ffff ;
}
.min_w{
  min-width: 8rem;
}

.finance_bg{
  background-color: #EEEEEE;
}
.bg_assm_blue{
  background-color: #F0F9FE;
  border: 1px solid #A4C9FF;
}

.nav-item {
  color: #ffff;
}

hr{
width: 90%;
border: 0;
height: 1px;
background: #ffff;
opacity: 0.1;
}

.hr_2{
width: 100%;
border: 0;
height: 2px;
background:rgb(26, 24, 24)
}
.active{
  color: var(--blue2) !important;
}

.TEXT_COLOR{
  color: #000D63 !important;
}
.TEXT_COLOR_2{
  color: #018EC9 !important;
}
.fw_500{
  font-weight: 500;
}
.text-yellow{
  color: #EC8A5A;
}
 .fs_10px{
  font-size: 0.625rem !important;
 }
 .fs_14px{
  font-size: 0.875rem !important;
 }
 .tabel_bg {
  background-color: var(--blue3);
  color: #fff;
}
.white-space {
  white-space: nowrap !important;
}
.m_top{
  margin-top: 3rem;
}
.w_30{
  width: 30%;
}
.w_60{
  width: 70%;
}
.w_40{
  width: 40%;
}

.container{
  height: auto;
}


.border_radius_2{
  border-radius: 10px;
}
.border_radius{
  border-radius: 10px;
  width: 130px;
}
.moretext {
  display: none;
}

.moretext_2 {
  display: none;
}
.moretext_3 {
  display: none;
}
.moretext_4 {
  display: none;
}
.moretext_5 {
  display: none;
}
.moretext_6 {
  display: none;
}





/* sign up page  */
.box_height{
  height: 20vh;
}

.border_yellow{
  border: 1px solid #F29423;
}
.border_blue{
  border: 1px solid #238BF2;
}
.email_color{
  background-color: #111D32;
  border-style: none;
  color: white;
}

.style-none p{
  text-decoration: none;
  color: white;
  font-size: 13px;
}
.style-none b{
  color: #0572A4;
}
.img_w{
  width: 3rem;
}
/* /////////////////2nd_page_signUp_terms/////////////// */
.term_btn_color{
  background-color: #16243D;
  border-style: none;
  color: white;
  border-radius: 4px;
}
.terms_border{
  border: 1px solid #238BF2;
}
/* /////////////////2nd_page_signUp_terms_end/////////////// */

/* /////////////////3nd_page_signUp_billing/////////////// */
.card_number{
  height: 110px;
  width: 115px;
  border: 1px solid #000D63;
  text-align: center;
  border-radius: 7px;
}
.billing_border{
  border: 1px solid #6723F2;
}
/* /////////////////3nd_page_signUp_billing_end/////////////// */

/* ///////////////set-Up//////////// */
.setup_border{
  border: 1px solid #175D1E;
}
/* ///////////////set-Up-end//////////// */

/* ///////////////log_in//////////// */
.back_color{
  background-color: #16243D;
  border-radius: 20px;
}
.Login{
  width: 100%;
  background-color: #018EC9;
  border-style: none;
  border-radius: 4px;
  color: white;
}
/* /////////////////After_login///////////////// */
.bg_dark{
  background-color: #131F35;
}
.bg_light{
  background-color: #F3F7F8;
}


.btn_getstarted{
  border-style: none;
  border: 1px solid white;
  background-color: #131F35;
  color: white;
  border-radius: 5px;
}
.icon_style{
  height: 80px;
  width: 80px;
  border-radius: 50px;
  background-color: #CADFEF;
}
.icon_style img{
  margin-top: 24px;
}
.box_hover:hover{
  box-shadow: 2px 2px 2px 2px grey;
}
.box_hover .icon_style:hover{
background-color: #16243D;
}
.see_style{
  border-style: none;
  text-decoration: underline;
  color: #018EC9;
  background-color: white;
}

/* start */
.read-more-content{
	display: none;
	padding-top: 22px;
}
.read-more{
	display: inline-block;
	margin-top: 8px;
}.timeline-info {
	position: relative;
	background: #f3f1f1;
	padding: 24px 20px 18px;
	margin-bottom: 12px;
	border: 1px solid #f3f1f1;
	border-radius: 8px;
	margin-left: 54px;
}
/* start */



/* accordian style  */
/* -------accordian-------- */
.FAQ {
  padding: 0 0 80px;
}


.accordian-para {
  overflow: hidden;
  display: none;
}

.toggle {
  display: block;
}

.accordian.close {
  border: 1px solid var(--blue);
  /* border: 2px solid red; */
  border-radius: 20px;
}
.accordian_1 .close_2{
  border-radius: 25px;
}

.accordian.open {
  /* border: 1px solid var(--blue); */
  /* border: 2px solid red; */
  border-radius: 30px;
}
.border_top{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.border_bottm{
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.accordian-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 15px 40px;
}

.accordian-para {
  padding: 0px 40px 0px;
}

/* .accordian-para p {
  font-size: 16px;
  font-weight: 400;
  font-family: poppins;
  color: var(--grey-1);
} */

/* .accordian-head h4 {
  font-size: 20px;
  color: var(--blue-1);
  font-weight: 600;
} */

.accordian {
  margin-top: 20px;
}

.accordian .plus-img {
  max-width: 20px;
  margin-left: 20px;
  user-select: none;
}

.accordian .minus-img {
  margin-left: 20px;
  user-select: none;
}

.accordian .plus-img img {
  width: 100%;
}

.accordion-wrapper {
  margin-top: 50px;
}

.accordian.open .plus-img {
  display: none;
}

.accordian.close .minus-img {
  display: none;
}
.T_color{
  color: #018EC9;
}
/* ......slider_btn_style.......... */
.slider_btn{
  width: 40%;
  border-style: none;
  color: white;
  background-color: #16243D;
  border-radius: 7px;
}
.c_rounded{
  border-radius: 20px;
}
.carousel-control-next {
  right: -27px !important;
}
.carousel-control-next, .carousel-control-prev {
  width: 7% !important;
}
.carousel-control-prev {
  left: -26px!important;
}
/* ......slider_btn_style.......... */
.border_top_right_radius{
  border-top-right-radius:14px;
  border-top-left-radius:14px;
}
.border_bottom_right_radius{
  border-bottom-right-radius:14px;
  border-bottom-left-radius:14px;
}
.c_rounded input{
  border-style: none;
  border: 3px solid #73AFF7;
  width: 30%;
  height: 37px;
  border-radius: 6px;
}
.new_one{
  text-decoration: none;
}
.bg_FDA{
  background-color: #111C31;
  border-radius: 10px;
}
.bg_FDA p{
  color: #97A2B7;
}
.bg_FDA h6{
  color: white;
}
.h5_col{
  color: #018EC9;
}
.P_osetion {
  position: relative;
  color: white;
}
.top-left {
  position: absolute;
  top: 30px;
  left: 65px;
}
#pic_width{
  width: 343px;
}
.tick_style{
  height: 23px;
  width: 23px;
}
.inside_img{
  position: relative;
  left: 100%;
}
/* ///////////////home//////////////// */
.bor_der{
  border-radius: 12px;
}






/* ////////////After_login_page_media_queriy///////////// */
@media (max-width: 1199px){
  #pic_width{
    width: 400px;
  }
  .image_hight{
    height: 40vh;
  }
}/* for tablets and airpads */
@media (max-width: 992px) and (min-width: 550px) {
  /* html {
    font-size: calc(9px + (10 - 9) * ((100vw - 550px) / (992 - 550)));
  } */
  .P_osetion {
    position: relative;
    color: white
  }
  .top-left {
    position: absolute;
    top: 10px;
    left: 65px;
  }
  .image_hight{
    height: 35vh;
  }
  .inside_img{
    left: 50%;
  }
  
 
}
@media (max-width: 767px) and (min-width: 320px) {
  /* html {
    font-size: calc(9px + (10 - 9) * ((100vw - 550px) / (992 - 550)));
  } */
.hidden{
  display: none !important;
}

.aside-width{
  position: fixed;
  top: 5rem;
  left: 0;
  bottom: 0;
  width: 35%;
  z-index: 3;
  margin-top: 10px;
}
.side_container{
  width: 100%;
}

.margin-top{
  margin: 2rem 0rem 0rem 2rem;
  }

  .m_top{
    margin-top: 6rem;
  }
  .w_30{
    width: 100%;
  }
  .w_60{
    width: 100%;
  }
  
  .w_40{
    width: 100%;
  }
  .line_width{
    width: 28px;
  }
  .fs_8{
    font-size: 10px;
  }
  .img_w{
    width: 2rem;
  }
  .top-left{
    left: 19px;
  }
  .image_hight{
    height: 47vh;
  }
}



/* for mobile devices */
@media (max-width: 549px) and (min-width: 320px) {
  /* html {
    font-size: calc(9px + (13 - 9) * ((100vw - 320px) / (549 - 320)));
  } */
  .hidden{
    display: none !important;
  }
  /* .aside-width{
    width: 50%;
  } */
  
  .aside-width{
    position: fixed;
    top: 2.9rem;
    left: 0;
    bottom: 0;
    width: 64%;
    z-index: 3;
    /* margin-top: 10px; */
  }
  .side_container{
    width: 100%;
  }
  .w_30{
    width: 100%;
  }
  .w_60{
    width: 100%;
  }
  .w_40{
    width: 100%;
  }

  .box_height{
    height: 45vh; 
  }
  .inside_img{
    left: 20%;
  }
  .carousel-control-next {
    right: -18px !important;
  }
  

}