{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sidebars/"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">
  <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'assets\dist\css\bootstrap.min.css' %}">
  <title>Age verification</title>


  <!-- Custom styles for this template -->

  <link rel="stylesheet" type="text/css" href="{% static 'css/dashboard.css' %}">


  <style>
    .custom-file-upload {
      border: 1px solid #ccc;
      display: inline-block;
      padding: 6px 12px;
      cursor: pointer;
    }
  </style>
</head>

<body class="">
  <main class="">

    <div class="d-flex justify-content-end">
      <div class="d-flex justify-content-end bg-white" style="width: 80%;height: 18vh;position: fixed;z-index: 999;">
        <nav class="navbar navbar-expand-md nav_bg mb-1 p-3 nav_main" style="">
          <div class=" container-fluid gx-0">

            <div class="d-none d-md-block w-100">
              <div class=" input-group  ps-2">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-secondary" type="button"><img src="{% static 'images/search.svg' %}"
                      alt=""></button>
                </div>
                <input type="search" class="form-control" placeholder="search" aria-label=""
                  aria-describedby="basic-addon1">
              </div>
            </div>

            <div class="d-flex justify-content-end w-100 p-2">
              <button id="" class="navbar-toggler" type="button">
                <span id="tooglebtn" class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class=" pe-2 d-none d-sm-block d-flex justify-content-center collapse navbar-collapse"
              id="navbarCollapse">

            </div>
          </div>
          <div class="d-none d-md-block">
            <div class=" d-flex align-items-center  gap-3">
              <div>
                <img src="{% static 'images/world-line.svg' %}" alt="">
              </div>
              <span class="white-space">
                Open Website
              </span>
              <div class="">
                <img src="{% static 'images/Mask Group 20.svg' %}" alt="">

              </div>
              <span class="pe-2 white-space">
                User name
              </span>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <div class=" d-flex justify-content-end">
      <div id="main_heading" class="container-fluid aside-width  hidden d-flex flex-column flex-shrink-0 p-3 aside_bg">
        <div class="">
          <div>
            <div class=" px-2  d-flex justify-content-between align-items-center navbar-left ps-0">
              <div class="ps-2" style="width: 10rem;">
                <img src="{% static 'images/side logo.svg' %}" alt="">

              </div>
            </div>
            <hr class="p-0 w-100" style="color: black;">
            <style>
              /* Style the active class, and buttons on mouse-over */
              .active {
                background-color: #DFE0E2;
                /* color: white; */
              }
            </style>
            <div>
              <ul class="nav nav-pills flex-column mb-auto" id="myDIV">
                <li class=" dasdboard_li  active">
                  <a href="{% url 'dashboard' %}" class="d-flex align-items-center gap-2 nav-link text-dark">
                    <div style="width: 1rem;">
                      <img width="100%" src="{% static 'images/dashbaord.svg' %}" alt="">

                    </div>
                    <p class=" mb-0 ">
                      Dashboard
                    </p>
                  </a>
                </li>


                <li class="mt-2 dasdboard_li">
                  <a href="{% url 'AgeVerification' %}" class=" d-flex align-items-center gap-2 nav-link text-dark">
                    <div style="width: 1rem;">
                      <img width="100%" src="{% static 'images/age varification.svg' %}" alt="">

                    </div>
                    <p class=" mb-0">
                      Age Verification
                    </p>
                  </a>
                </li>

                <li class="mt-2 dasdboard_li">
                  <a href="{% url 'PhotoID' %}" class=" d-flex align-items-center gap-2 nav-link text-dark">
                    <div style="width: 1rem;">
                      <img width="100%" src="{% static 'images/photo varifaction.svg' %}" alt="">

                    </div>
                    <p class=" mb-0">
                      Photo ID Verification
                    </p>
                  </a>
                </li>

                <li class="mt-2 dasdboard_li">
                  <a href="{% url 'PhoneNUM' %}" class=" d-flex align-items-center gap-2 nav-link text-dark">
                    <div style="width: 1rem;">
                      <img width="100%" src="{% static 'images/photo varifaction.svg' %}" alt="">

                    </div>
                    <p class=" mb-0">
                      Phone No. Verification
                    </p>
                  </a>
                </li>

                <li class="mt-2 dasdboard_li">
                  <a href="{% url 'ApiIntegration' %}" class=" d-flex align-items-center gap-2 nav-link text-dark">
                    <div style="width: 1rem;">
                      <img width="100%" src="{% static 'images/api.svg' %}" alt="">

                    </div>
                    <p class=" mb-0">
                      API Integration
                    </p>
                  </a>
                </li>

              </ul>
            </div>
          </div>

          <div class=" d-flex flex-column justify-content-end " style="height: 68%;">
            <div>
              <hr class="p-0 w-100 mb-0" style="color: black;">
              <li class="mb-auto ps-3  ">
                <a href="#" class="d-flex align-items-center gap-2 nav-link text-dark">
                  <div style="width: 1rem;">
                    <img width="100%" src="{% static 'images/logout.svg' %}" alt="">

                  </div>
                  <p class=" mb-0">
                    Logouts
                  </p>
                </a>
              </li>
            </div>
          </div>

        </div>



      </div>




      <!-- <div class="overlay" id="myoverlay" onclick="clickOverlay()"></div> -->
      <div style="margin-top: 5.5rem;"
        class="me-0 ms-0 container-fluid b-example-divider b-example-vr p-2 p-sm-4 side_container">
        <h3 class="p-2">
          Storeks Verifications
        </h3>
        <p class="p-2">
          Age Verification
        </p>
        <form action="" method="post" id="postform" onsubmit="myFunction()" enctype="multipart/form-data">
          {% csrf_token %}
          <input type="hidden" name="user" value="{{request.user.pk}}">
          <div class="d-flex justify-content-center">
            <div class=" shadow p-4 mb-5 bg-white rounded col-md-10">
              <h6>
                Billing Information
              </h6>
              <div class="row">
                <div class="col-md-6">
                  <input class="form-control" type="text" name="firstname" id="firstname" placeholder="First name"
                    required>
                </div>
                <div class="col-md-6">
                  <input class="form-control" type="text" name="lastname" id="lastname" placeholder="Last name"
                    required>
                </div>
              </div>
              <div class="row mt-2">
                <div class="col-md-6">
                  <input class="form-control" type="text" name="Country" id="Country" placeholder="Country" required>
                </div>
                <div class="col-md-6">
                  <input class="form-control" type="text" name="Address" id="Address" placeholder="Address" required>
                  <input type="hidden" id="Verification_type" name="Verification_type" value="AGE">
                  <input type="hidden" id="status" name="status" value="False">
                </div>

              </div>
              <div class="row mt-2">
                <div class="col-md-6">
                  <input class="form-control" type="text" name="city" id="city" placeholder="City" required>
                </div>
                <div class="col-md-6">
                  <input class="form-control" type="text" name="state" id="state" placeholder="State" required>
                </div>
              </div>
              <div class="row mt-2">
                <div class="col-md-6">
                  <input class="form-control" type="number" name="zip" id="zip" placeholder="zip" required>
                </div>
              </div>
              <div class="row mt-2">
                <!-- Button trigger modal varifyage -->
                <div class="col-md-6">
                  <button class="w-100 btn btn_bg" type="button" data-toggle="modal" data-target="#VerifyAge">Verify
                    Age</button>
                </div>
              </div>

            </div>
          </div>





          <!-- Modal VerifyAge -->
          <div class="modal  fade " id="VerifyAge" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header btn_bg p-2">
                  <!-- <h5 class="modal-title" id="exampleModalLongTitle"></h5> -->
                  <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button> -->
                </div>
                <div class=" bg_popup p-2">
                  <h6 class=" text-center">
                    Age Verification
                  </h6>

                </div>
                <div class="modal-body p-5">
                  <h3 style="text-align: center;">Photo ID Required</h3>
                  <p class="fs_14px text-center">

                    <label for="file-upload" class="custom-file-upload">
                      <i class="fa fa-camera fa-5x" aria-hidden="true"></i> <br>Upload Image
                    </label>
                    <input id="file-upload" name='image' type="file" style="display:none;">

                    <br>
                    You must submit a picture of your photo ID, such as your driver' s license, with your name, date of
                    birth, and expiration clearly visible. Your name must match your billing information. It will take
                    about 20 seconds to verify your ID. Once verified, it will be deleted from our system.
                  </p>
                  <div class="d-flex justify-content-center">
                    <button type="button" class="col-md-6 btn btn_bg" data-toggle="modal"
                      data-target="#AgeVerficationContinue" data-dismiss="modal">Countinue</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <li class="token-input-token-facebook" style="visibility: hidden;">
            <p>{{flag}}</p>

          </li>

          <!-- Modal AgeVerficationContinue -->
          <div class="modal  fade " id="AgeVerficationContinue" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header btn_bg p-2">
                  <!-- <h5 class="modal-title" id="exampleModalLongTitle"></h5> -->
                  <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button> -->
                </div>
                <div class=" bg_popup p-2">
                  <h6 class=" text-center">
                    Age Verification
                  </h6>

                </div>
                <div class="modal-body p-5">
                  <p class="fs_14px text-center">
                    Enter your date of Birth
                  </p>
                  <div class="d-flex justify-content-center">
                    <input class="col-md-5 form-control" type="date" name="Dob" id="Dob">
                  </div>

                  <p class="fs_14px text-center p-3">
                    Note: Your Age Must be Accurate
                  </p>

                  <div class="mt-2 d-flex justify-content-center">
                    <button type="submit" class="col-md-6 btn btn_bg">Countinue</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>

        <!-- Modal AgeVerified -->
        <div class="modal  fade " id="AgeVerified" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
          aria-hidden="true">
          <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header btn_bg p-2">
                <!-- <h5 class="modal-title" id="exampleModalLongTitle"></h5> -->
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button> -->
              </div>
              <div class=" bg_popup p-2">
                <h5 class=" text-center">
                  Age Verification
                </h5>

              </div>
              <div class="modal-body p-5">
                <h4 class="text-center">
                  Verified
                </h4>
                <p class="fs_14px fw-bold text-center">
                  You may now proceed with your order.
                </p>
                <p class="text-center">
                  Your age was successfully verified. Thankyou for your patient.
                </p>
                <div class="d-flex justify-content-center">
                  <img src="{% static 'images/age verify.svg' %}" alt="">

                </div>
                <div class="mt-3 d-flex justify-content-center">
                  <button type="button" class="col-md-6 btn btn_bg"
                    onclick="location.href='{% url 'AgeVerification' %}'">Countinue</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>







    </div>


    </div>

  </main>





  <!-- popper js  -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'js/sidebars.js' %}"></script>
  <script src="{% static 'js/index.js' %}"></script>pt>
  <script>
    // Add active class to the current button (highlight it)
    var header = document.getElementById("myDIV");
    var btns = header.getElementsByClassName("dasdboard_li");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    console.log(current);
  </script>


  <script>

    function myFunction(e) {
      console.log("in function")

      e.preventDefault();


    }

    $('#file-upload').change(function () {
      var i = $(this).prev('label').clone();
      var file = $('#file-upload')[0].files[0].name;
      $(this).prev('label').text(file);
    });




  </script>


  <script>
    $(function () {
      //get the children of element
      text = $(".token-input-token-facebook").find('p').text();
      //and then get the text
      if (text == "true") {
        console.log("in true");
        $('#AgeVerified').modal('show');
      }

    })
  </script>
</body>

</html>