{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- custom css -->


  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

  <title>Home</title>
  <style>
    .tab {
      display: none;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbbbbb;
      border: none;
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
    }

    .step.active {
      opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
      background-color: gray;
    }
  </style>
</head>

<body class="">
  <nav class="navbar navbar-expand-lg navbar-light bg-dark px-sm-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <div style="width: 9rem;">
          <img width="100%" src="{% static 'assets/logo.svg' %}" alt="">

        </div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbartext"
        aria-controls="navbartext" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon bg-white"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbartext">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-1 gap-lg-5">
          <li class="nav-item   ">
            <a class="nav-link  text-white " aria-current="page" href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="./feature.html">Feature</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="./FAQ.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="./our_blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="./support.html">Support</a>
          </li>
        </ul>
        <div class="d-flex gap-2">
          <a href="./index.html">
            <button class="btn btn-primary">Sign Up</button>
          </a>
          <button class="btn btn-dark">Sign In</button>
        </div>
      </div>
    </div>
  </nav>

  <div class=" my-5 container px-lg-5">
    <h3 class="text-center TEXT_COLOR">
      Sign Up
    </h3>
    <P class="text-center fs_10px">
      In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to <br> demonstrate the visual
      form of a document. In publishing and graphic design,
    </P>

    <div class="mt-4">
      <div class="d-flex justify-content-center align-items-center gap-2 gap-sm-0">
        <div
          class="shadow  bg-white border_radius border_yellow  d-flex flex-column justify-content-center align-items-center py-2 py-sm-3 p-lg-4  p-1  ">
          <div class="mb-3 img_w">
            <img class="img-fluid" src="{% static 'assets/info icon.svg' %}" alt="">

          </div>
          <p class="mb-0 fs_8">Information</p>
        </div>
        <div class="d-none d-sm-block line_width">
          <img class="img-fluid" src="{% static 'assets/Line 5.svg' %}" alt="">

        </div>
        <div
          class="shadow  bg-white border_radius  d-flex flex-column justify-content-center align-items-center py-2 py-sm-3 p-lg-4  p-1  ">
          <div class="mb-3 img_w">
            <img src="{% static 'assets/term.svg' %}" alt="">

          </div>
          <p class="mb-0 fs_8">Terms</p>
        </div>
        <div class="d-none d-sm-block line_width">
          <img src="{% static 'assets/Line 5.svg' %}" alt="">

        </div>
        <div
          class="shadow  bg-white border_radius  d-flex flex-column justify-content-center align-items-center py-2 py-sm-3 p-lg-4  p-1  ">
          <div class="mb-3 img_w">
            <img class="img-fluid" src="{% static 'assets/billing.svg' %}" alt="">

          </div>
          <p class="mb-0 fs_8">Billings</p>
        </div>
        <div class="d-none d-sm-block line_width">
          <img class="img-fluid" src="{% static 'assets/Line 5.svg' %}" alt="">

        </div>
        <div
          class="shadow  bg-white border_radius  d-flex flex-column justify-content-center align-items-center py-2 py-sm-3 p-lg-4  p-1  ">
          <div class="mb-3 img_w">
            <img class="img-fluid" src="{% static 'assets/setup.svg' %}" alt="">

          </div>
          <p class="mb-0 fs_8">setup</p>
        </div>
      </div>
    </div>



    <form id="regForm" action="" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <!-- <h1>Register:</h1> -->
      <!-- One "tab" for each step in the form: -->
      <div class="tab">
        <div class="row my-5 customer_infomation justify-content-center">
          <div class="col">
            <h5 class="TEXT_COLOR">
              Customer Information
            </h5>

            <div class="row mt-2">
              <div class="col-md-6">
                <input class="form-control" type="text" name="firstname" id="firstname" placeholder="First name"
                  required>
              </div>
              <div class="col-md-6">
                <input class="form-control" type="text" name="lastname" id="lastname" placeholder="Last name" required>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-md-6">
                <input class="form-control" type="tel" name="phone" id="phone" placeholder="Phone number" required>
              </div>
              <!-- <div class="col-md-6">
                <input class="form-control" type="email" name="email" id="email" placeholder="Email" required>
              </div> -->
            </div>

            <div class="mt-4">
              <h5 class="TEXT_COLOR">
                Business Information
              </h5>

              <div class="row mt-2">
                <div class="col-md-6">
                  <input class="form-control" type="text" name="bussinessname" id="bussinessname"
                    placeholder="Business name" required>
                </div>
                <div class="col-md-6">
                  <input class="form-control" type="text" name="country" id="country" placeholder="Country" required>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mt-2">
                  <input class="form-control" type="text" name="state" id="state" placeholder="State/Province" required>
                </div>
              </div>
            </div>

            <div class="mt-4">
              <h5 class="TEXT_COLOR">
                Account Information:
              </h5>

              <div class="row mt-2">
                <div class="col-md-6">
                  <input class="form-control" type="email" name="email" id="email" placeholder="Login Email" required>
                </div>
              </div>
              <div class="row mt-2">
                <div class="col-md-6">
                  <input class="form-control" type="password" name="password1" id="password1" placeholder="Password"
                    required>
                </div>
                <div class="col-md-6">
                  <input class="form-control" type="password" name="password2" id="password2"
                    placeholder="Reenter Password" required>
                </div>
              </div>
            </div>
            <!-- <a class="mt-3 px-5  btn btn_bg" href="./terms.html">
            Continue
          </a> -->


          </div>
        </div>
      </div>

      <div class="tab">
        <div class=" row my-5 justify-content-center text-center">
          <div class="col">
            <p><b>Storeks Verifications Customer Terms of Service</b></p>
            <p>
              These terms of use (the “Agreement”) govern access to and use of the website (the “Website”)
              of AgeChecker (hereinafter, “Company”; "we" or "our"), the identity and age verification services
              and any other services offered from time to time ("Services") provided through the Website and
              through our plugins, APIs and other applications and software provided to you to access our
              services (the "Software" and, collectively with the Website, the "Platform") by you
              ("Customer" or "you"), so please carefully read them before using the Platform and Services.
            </p>
            <p>
              These Terms, together with our Customer Privacy Policy (“Privacy Policy”) as set forth from
              time to time at our Website and which is hereby incorporated into this Agreement by reference,
              establish the legal terms and conditions of the agreement between us governing your use and our
              provision of the Platform and Services.
            </p>
            <p>By using the Platform and Services you agree to be bound by this Agreement. If you are using
              the Platform and Services on behalf of an organization, you are agreeing to this Agreement for
              that organization and representing that you have the capacity and authority to bind that
              organization to this Agreement. In that case, "you" and "your" will refer to that organization.
            </p>
            <p>
              You may use the Platform and Services only in compliance with this Agreement. You may use the
              Platform and Services only if you have the power to form a contract with AgeChecker.Net and are
              not barred from doing so under any applicable constitutions, laws, ordinances, principles of
              common law, codes, regulations, statutes or treaties and all applicable orders, rulings,
              instructions, requirements, directives or requests of any courts, regulators or other
              governmental authorities (“Law”). You may not use the Services if you are under 18 years of age.
              By agreeing to this Agreement, you are representing to us that you are over 18.
            </p>


          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col d-flex">
              <input type="checkbox" name="termsandcondition" value="Boat" class="mb-3 me-3" required>
              <div>
                <label for="vehicle3">Terms and Conditions</label>
                <p style="font-size:11px;">I agree with all the terms and conditions </p>
              </div>
            </div>
            <!-- <div>
            <a class="term_btn_color px-5 py-2" href="./billing.html">
              Continue
            </a>
          </div> -->
          </div>
        </div>

      </div>

      <div class="tab">
        <div class=" row px-4 mt-5">
          <div class="col-md-6">
            <h6 class="mb-0">Payment & Billing</h6>
            <p>Payment Options</p>
            <div class="card_number p-2 mt-3">

              <img src="{% static 'assets/id-card.svg' %}" alt="">
              <p class="mt-1">Card Number</p>
            </div>
          </div>
          <div class="col-md-6 text-end">
            <p class="me-md-5">Credit Card</p>
            <div class="">

              <img src="{% static 'assets/visa-card.svg' %}" alt="">

              <img src="{% static 'assets/mastercard.svg' %}" alt="">
            </div>
          </div>
        </div>


        <div class=" row my-5 customer_infomation justify-content-center">
          <div class="col">
            <h5 class="TEXT_COLOR">
              Billing Information
            </h5>

            <div class="row mt-2">
              <div class="col-md-6">
                <input class="form-control" type="text" name="Billing_firstname" id="Billing_firstname"
                  placeholder="First name" required>
              </div>
              <div class="col-md-6">
                <input class="form-control" type="text" name="Billing_lastname" id="Billing_lastname"
                  placeholder="Last name" required>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-md-6">
                <input class="form-control" type="text" name="Billing_country" id="Billing_country"
                  placeholder="Country" required>
              </div>
              <div class="col-md-6">
                <input class="form-control" type="text" name="Billing_address" id="Billing_address"
                  placeholder="Address" required>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-md-6">
                <input class="form-control" type="text" name="Billing_city" id="Billing_city" placeholder="City"
                  required>
              </div>
              <div class="col-md-6">
                <input class="form-control" type="text" name="Billing_state" id="Billing_state" placeholder="State"
                  required>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-md-6">
                <input class="form-control" type="text" name="Billing_zip" id="Billing_zip" placeholder="zip" required>
              </div>
            </div>

            <div class="my-5">
              <div>
                <img src="{% static 'assets/visa-card.svg' %}" alt="">
                <img src="{% static 'assets/mastercard.svg' %}" alt="">

              </div>

              <div class="row mt-2">
                <div class="col-md-6">
                  <input class="form-control" type="number" name="Billing_CardNumber" id="Billing_CardNumber"
                    placeholder="Card number" required>
                </div>
                <div class="col-md-4">
                  <input class="form-control" type="date" name="Billing_date" id="Billing_cvv" placeholder="Expiry Date"
                    required>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 mt-2">
                  <input class="form-control" type="number" name="Billing_cvv" id="Billing_cvv" placeholder="CVV"
                    required>
                </div>
              </div>
            </div>
            <!-- <a class="mt-3 px-5  btn btn_bg" href="./setup.html">
          Continue
        </a> -->

          </div>
        </div>
      </div>

      <div class="tab">
        <div class=" my-5 container px-5">
          <h3 class="text-center TEXT_COLOR">
            Sign Up
          </h3>
          <P class="text-center fs_10px">
            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to <br> demonstrate the
            visual form of a document. In publishing and graphic design,
          </P>


          <div class="row my-5 justify-content-center text-center">
            <div class="col">
              <p><b>Welcome to Storeks Verifications</b></p>
              <p>
                Your account has been created successfully!
              </p>
              <p>
                Next: Follow one of our installation guides, request an installation,
                or explore our API documentation.
              </p>
              <!-- <a class="term_btn_color px-5 py-2 mt-4" href="./signin.html">
          Sign In to Continue
        </a> -->

            </div>
          </div>

        </div>
      </div>

      <div style="overflow:auto;">
        <div style="float:right;">
          <button class=" btn btn_bg" type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
          <button class=" btn btn_bg" type="button" id="nextBtn" onclick="nextPrev(1)">Continue</button>
        </div>
      </div>
      <!-- Circles which indicates the steps of the form: -->
      <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
      </div>
    </form>


  </div>
  <!-- footer_section -->
  <footer class="p-5 bg_dark text-white ">

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
          <div style="width: 9rem;">

            <img width="100%" src="{% static 'assets/logo.svg' %}" alt="">
          </div>
          <p class="text-uppercase mt-2"><small> Fabtechsol is a web and mobile app development Company that believes
              in making tomorrow’s world a better place. We focus on.</small></p>

          <div class="d-flex align-items-center gap-2">
            <div style="width:2rem ;">

              <img width="100%" src="{% static 'assets/twetter.svg' %}" alt="">

            </div>
            <div style="width:2rem ;">

              <img width="100%" src="{% static 'assets/facebook.svg' %}" alt="">
            </div>
            <div style="width:2rem ;">

              <img width="100%" src="{% static 'assets/linkedin.svg' %}" alt="">
            </div>
            <div style="width:2rem ;">

              <img width="100%" src="{% static 'assets/instagram.svg' %}" alt="">
            </div>
          </div>
        </div>


        <div class=" col-12 col-lg-8  mt-4 mt-sm-4 mt-md-0 mt-lg-0 mt-xl-0">
          <div class="row">
            <div class="col-6 col-md-4 style-none">
              <h5><b>Solutions</b></h5>
              <a href="" class="text-body">
                <p>Age Verification Popup</p>
              </a>
              <a href="" class="text-body">
                <p>Age Verification API</p>
              </a>
              <a href="" class="text-body">
                <p>Age Gate Popup</p>
              </a>
              <a href="" class="text-body">
                <p>Retail ID Scanner</p>
              </a>
              <a href="" class="text-body">
                <p>Payment Processing</p>
              </a>
            </div>
            <div class="col-6 col-md-4 style-none">
              <h5><b>Payment Processing</b></h5>
              <a href="" class="text-body">
                <p>About Us</p>
              </a>
              <a href="" class="text-body">
                <p>Privacy Policy</p>
              </a>
              <a href="" class="text-body">
                <p>Branding</p>
              </a>
              <a href="" class="text-body">
                <p>Terms of Service</p>
              </a>
              <a href="" class="text-body">
                <p>Do Not Sell My Personal Information</p>
              </a>
            </div>
            <div class="col-6 col-md-4 style-none">
              <h5><b>Resources</b></h5>
              <a href="" class="text-body">
                <p>Features</p>
              </a>
              <a href="" class="text-body">
                <p>Pricing</p>
              </a>
              <a href="" class="text-body">
                <p>FAQ</p>
              </a>
              <a href="" class="text-body">
                <p>Blog</p>
              </a>
            </div>
          </div>
        </div>
        <div class=" col-md-5 gx-0 style-none">

          <div class="email_border d-flex gap-2">
            <input class="form-control shadow-none " type="email" name="" placeholder="Email" required>
            <button class=" email_color pe-2" type="submit" value="Submit"> <img src="{% static 'assets/send.svg' %}"
                alt=""></button>
          </div>

          <div class="d-flex mt-2">

            <img src="{% static 'assets/call_icon.svg' %}" alt="" style="width:40px; height: 40px;">
            <div style="font-size:12px ;" class="ms-2">
              <label for="">+92 318 232 232 3</label>
              <p>Contacts@storeks.com</p>
            </div>
          </div>
        </div>
        <hr>
      </div>
    </div>
    <div class="text-center mb-2">
      All Rights Reserved Developed and mentain by <a href="https://www.fabtechsol.com/">
        FABTECHSOL
      </a>
    </div>

  </footer>
  <!-- footer_section_end -->












  <!-- pooper.js  -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      //... and fix the Previous/Next buttons:
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
      }
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n)
    }

    function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form...
      if (currentTab >= x.length) {
        // ... the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
    }

    function validateForm() {
      // This function deals with validation of the form fields
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      // A loop that checks every input field in the current tab:
      for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
          // add an "invalid" class to the field:
          y[i].className += " invalid";
          // and set the current valid status to false
          valid = false;
        }
      }
      // If the valid status is true, mark the step as finished and valid:
      if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
      }
      return valid; // return the valid status
    }

    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class on the current step:
      x[n].className += " active";
    }
  </script>
</body>

</html>