<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>feature</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg_dark px-sm-4">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <div style="width: 9rem;">
                <img width="100%" src="./assests/logo.svg" alt="">
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbartext" aria-controls="navbartext" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="bi bi-list text-white"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbartext">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-1 gap-lg-5">
              <li class="nav-item   ">
                <a class="nav-link  text-white " aria-current="page" href="./home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./feature.html">Feature</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./FAQ.html">FAQ</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" href="./our_blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="./support.html">Support</a>
                </li>
            </ul>
            <form class="d-flex gap-2">
              <a href="">
                  <button class="btn btn-primary">Sign Up</button>
              </a>
              <button class="btn btn-dark">Sign In</button>
          </form>
          </div>
        </div>
  </nav>

  <!-- first_section -->
  <div class="container-fluid">
    <div class="border_radius_2 row bg_dark m-3 ">
    <div class="container">
        <div class="row justify-content-center pb-5">
            <div class="col-lg-5 my-5 text-white  text-center">
                <h1>Secure Online Age  Verification</h1> 
                <p>AgeChecker.Net provides an easy checkout experience 
                    while keeping your site up to date with the latest age 
                    regulations in your industry.</p>
                <button class="btn_getstarted px-3 py-1">Get Started</button>
                <button class="btn_getstarted px-3 py-1 ms-3">See demo</button>
                <img src="./assests/vedio_button.png" alt="" class="ms-3">
            </div>
        </div>
    </div>
    </div>
  </div>
  <!-- first_section end-->

    <!-- send_section -->
  <div class="container">
    <div class="row mt-5">
        <div class="col text-center">
            <h3>Instant Verifications.</h3> 
            <h3>Ultra-Fast ID Checks.</h3>
        </div>
    </div>
    <div class="row justify-content-center my-5">
        <div class="col-md-4 col-lg-4 col-xl-3">
            <div class="p-5 p-md-2 p-lg-3 text-white bg_dark bor_der">
                <p>Don't lose customers with confusing or time-consuming age 
                    verification. AgeChecker.Net verifies age using basic order 
                    details. Most customers only need to enter their date of birth, 
                    as we retrieve their information automatically from your checkout form.</p>
            </div>
        </div>
        <div class="col-md-4 col-lg-4 col-xl-3 my-2 my-md-0">
            <div class="p-5 p-md-2 p-lg-3 text-white bg_dark bor_der">
                <p>Over 90% of customers can be verified instantly using our extensive 
                    collection of records from the world's largest data sources. A photo ID 
                    is only required if we determine the customer may be underage or their information 
                    did not match what we have on record.</p>
            </div>
        </div>
        <div class="col-md-4 col-lg-4 col-xl-3">
            <div class="p-5 p-md-2 p-lg-3 text-white bg_dark bor_der">
                <p>The entire process is seamless to support a smooth checkout 
                    experience, even when a photo ID is required. Photo IDs can be 
                    captured through the customer's camera, uploaded from a file, or taken 
                    from a mobile phone, and verified in just 10 to 30 seconds.</p>
            </div>
        </div>
    </div>
  </div>
  <!-- send_section end-->

  <!-- 3rd_section -->
  <div class="container-fluid bg_dark my-5 py-5">
    <div class="container se_posetion">
        <div class="row justify-content-center">
          
                <div class="col-sm-6 col-md-4">
                    <img src="./assests/sc_1.png" class="img-fluid" alt="">
                </div>
                <div class="col-sm-6 col-md-4">
                    <img src="./assests/sc_1.png" class="img-fluid" alt="">
                </div>
                <div class="col-sm-6 col-md-4 se_img_posetion">
                    <img src="./assests/sc_1.png" class="img-fluid" alt="">
                </div>
            
        </div>
    </div>
  </div>
  <!-- third_section_end -->
    <!-- fourth_section -->
    <div class="container my-5">
      <div class="row px-md-4">
        <div class="col-md-6 px-md-5">
            <h2>Ultimate Customization</h2>
            <p>Create custom rulesets from your account dashboard, and we will 
                enforce them on your website automatically. Use the customer's location, 
                product tags like "restricted" or "non-restricted", or customer groups you've 
                specified like wholesale buyers or those who have registered an account, to apply a 
                variety of settings:
            </p>
            <div class="mt-5 d-flex"><img src="./assests/tick.png" class="tick_style"> <label for=""><h5 class="ms-2">Require different minimum ages</h5></label></div>
            <div class="my-2 d-flex"><img src="./assests/tick.png" class="tick_style"> <label for=""><h5 class="ms-2">Use our full age verification solution</h5></label></div>
            <div class="d-flex"><img src="./assests/tick.png" class="tick_style"> <label for=""><h5 class="ms-2">Require an ID for every purchase</h5></label></div>
            <div class="my-2 d-flex"><img src="./assests/tick.png" class="tick_style"> <label for=""><h5 class="ms-2">Resort to ID requirement only if customer does not pass our instant verification method</h5></label></div>
            <div class="d-flex"><img src="./assests/tick.png" class="tick_style"> <label for=""><h5 class="ms-2">Implement a simple age gate instead of our full solution</h5></label></div>
            <div class="my-2 d-flex"><img src="./assests/tick.png" class="tick_style"> <label for=""><h5 class="ms-2">Block purchasing</h5></label></div>
            <div class="d-flex"><img src="./assests/tick.png" class="tick_style"> <label for=""><h5 class="ms-2">Disable age verification</h5></label></div>
          </div>
        <div class="col-md-6 my-auto">
          <div>
            <div class="py-3 bg_dark border_top_right_radius"></div>
            <div class="text-center p-3 c_rounded">
              <h2>Age Verification</h2>
            <div class="mx-auto my-3" style="width: 9rem;">
              <img width="100%" src="./assests/logo.svg" alt="">
          </div>
            <h4>Enter Text Code</h4>
            <p class="mb-0">I have send a text massage a with six digit code. It may take up to a minute for this massage
              arrive. Enter the code below.
            </p>
            <input type="text" class="my-2" name="code" required >
            <p class="mb-0">Haven't received your code? <a href="" class="new_one">Send a new one</a></p>
            <p>Or <a href="" class="new_one">Submit your photo ID</a> </p>
            
            <button class=" py-2 slider_btn">Next</button>
            </div>
            <div class="py-2 bg_dark border_bottom_right_radius"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- fourth_section end-->

        <!-- Fifth_section -->
        <div class="container my-5">
            <div class="row px-md-4">
              <div class="col-md-6">
                <div>
                  <div class="py-3 bg_dark border_top_right_radius"></div>
                  <div class="text-center p-3 c_rounded">
                    <h2>Age Verification</h2>
                  <div class="mx-auto my-3" style="width: 9rem;">
                    <img width="100%" src="./assests/logo.svg" alt="">
                </div>
                  <h4>Enter Text Code</h4>
                  <p class="mb-0">I have send a text massage a with six digit code. It may take up to a minute for this massage
                    arrive. Enter the code below.
                  </p>
                  <input type="text" class="my-2" name="code" required >
                  <p class="mb-0">Haven't received your code? <a href="" class="new_one">Send a new one</a></p>
                  <p>Or <a href="" class="new_one">Submit your photo ID</a> </p>
                  
                  <button class=" py-2 slider_btn">Next</button>
                  </div>
                  <div class="py-2 bg_dark border_bottom_right_radius"></div>
                </div>
              </div>
              <div class="col-md-6 px-md-5 my-auto">
                <h2>ID upload and selfie with ID</h2>
                <p>In order to complete the verification process, we require an image of your 
                    government-issued photo ID and selfie with the same ID included. Our artificial 
                    intelligence combined with live agents, will match the provided ID with an additional 
                    uploaded selfie containing the same ID.
                </p>
                <div class="mt-5 d-flex"><img src="./assests/tick.png" class="tick_style"> <label for=""><h5 class="ms-2">Additional layer of compliance</h5></label></div>
                <div class="my-2 d-flex"><img src="./assests/tick.png" class="tick_style"> <label for=""><h5 class="ms-2">Emulates a face-to-face exchange</h5></label></div>
                <div class="d-flex"><img src="./assests/tick.png" class="tick_style"> <label for=""><h5 class="ms-2">KYC - Fraud reduction</h5></label></div>
                <div class="my-2 d-flex"><img src="./assests/tick.png" class="tick_style"> <label for=""><h5 class="ms-2">Single button activation/deactivation</h5></label></div>
              </div>
            </div>
          </div>
          <!-- fifth_section end-->

    <!-- fifth_section -->
    <!-- <div class="container-fluid bg_dark mb-4 py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h5 class=" ms-5 h5_col">Comply with regulations</h5>
            <div class="p-4 m-4 bg_FDA">
            <h6>FDA Regulations</h6>
            <p>All of our settings are adjustable and relevant to U.S. 
              Food and Drug Administration’s specifications, allowing you to deploy a 
              successful online compliance program in minutes and just a few clicks.</p>
            </div>
            <div class="p-4 m-4 bg_FDA">
              <h6>Block Cities and Localities</h6>
              <p>Enforce age blocks across the US down to the county, city, or ZIP code. 
                Use our locality preset or customize your own settings.</p>
              </div>
              <div class="p-4 m-4 bg_FDA">
                <h6>Merchant Account Policies</h6>
                <p>Financial service onboarding requirements now include third-party age 
                  verification for ecommerce merchants subject to legal age restrictions. 
                  Improve not only your legal compliance but also your eligibility to enter business 
                  partnerships or qualify for more favorable terms.</p>
                </div>
          </div>
          <div class="col-lg-4">
            <h5 class=" ms-5 h5_col">Maximize conversion</h5>
            <div class="p-4 m-4 bg_FDA">
            <h6>Leverage the power of our network</h6>
            <p>Our large database of existing buyers ensures that most customers are 
              verified instantly. Customers who have already ordered on another website can 
              be instantly verified on any website using AgeChecker.Net.</p>
            </div>
            <div class="p-4 m-4 bg_FDA">
              <h6>Ensure that all customers can be verified</h6>
              <p>For orders requiring photo ID verification, customers can take a picture 
                using their webcam or mobile camera, upload an image file, or receive a text so 
                they can complete the verification on their smartphone (if ordering from a computer 
                without a camera).</p>
              </div>
          </div>
          <div class="col-lg-4">
            <h5 class=" ms-5 h5_col">Keep data secure</h5>
            <div class="p-4 m-4 bg_FDA">
            <h6>Personal Data Protection</h6>
            <p>We take privacy and security very seriously. Customer information is submitted 
              over a secure network and protected by 256-bit Advanced Encryption Standard. 
              The information we collect is used solely for age verification and is never sold or shared.</p>
            </div>
            <div class="p-4 m-4 bg_FDA">
              <h6>ID Submissions and Repeats</h6>
              <p>Photo ID submissions are automatically deleted after our verification process. 
                We only securely store customer information such as name and date of birth in a private 
                offline database so that we can recognize those customers in the future and skip the ID 
                prompt. Repeat customers are recognized not just on your site, but across our network.</p>
              </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- fifth_section end-->



    <!-- second_last_section -->
    <div class="container P_osetion my-5">
      <div class="row">
        <div class="col">
          <img src="./assests/footer_img.png" class="img-fluid image_hight" alt="">
          <div class="top-left"><img src="./assests/chatbubbles.png" alt="">
            <div class="ms-md-5">
              <div class=" d-flex">
            <p>Get Started.</p>
            <div class="inside_img" style="width: 9rem;">
              <img width="100%" src="./assests/logo.svg" alt="">
            </div>
          </div>
            
            <h5>Now you can contact our team to solve 
              your problem.</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- second_last_section end-->

    <!-- footer_section -->
    <footer class="p-5 bg_dark text-white ">

      <div class="container-fluid">
      <div class="row">
         <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
          <div style="width: 9rem;">
            <img width="100%" src="./assests/logo.svg" alt="">
          </div>
          <p class="text-uppercase mt-2"><small> Fabtechsol is a web and mobile app development Company that believes 
            in making tomorrow’s world a better place. We focus on.</small></p>
           <div>
           <a href="#"><img src="./assests/twetter.svg" class="img-fluid"></a>
           <a href="#"><img src="./assests/facebook.svg" class="mx-2 img-fluid"></a>
           <a href="#"><img src="./assests/linkedin.svg" class="me-2"></a>
           <a href="#"><img src="./assests/instagram.svg" class="img-fluid"></a>
           </div>
         </div>
      
      
         <div class="col-12 col-lg-8  mt-4 mt-sm-4 mt-md-0 mt-lg-0 mt-xl-0" >
         <div class="row">
           <div class="col-6 col-md-3 style-none">
             <h5><b>Solutions</b></h5>
             <a href="" class="text-body"><p>Age Verification Popup</p></a>
             <a href="" class="text-body"><p>Age Verification API</p></a>
             <a href="" class="text-body"><p>Age Gate Popup</p></a>
             <a href="" class="text-body"><p>Retail ID Scanner</p></a>
             <a href="" class="text-body"><p>Payment Processing</p></a>
          </div>
          <div class="col-6 col-md-3 style-none">
              <h5><b>Payment Processing</b></h5>
               <a href="" class="text-body"><p>About Us</p></a>
               <a href="" class="text-body"><p>Privacy Policy</p></a>
               <a href="" class="text-body"><p>Branding</p></a>
               <a href="" class="text-body"><p>Terms of Service</p></a>
               <a href="" class="text-body"><p>Do Not Sell My Personal Information</p></a>
          </div>
          <div class="col-6 col-md-3 style-none">
              <h5><b>Resources</b></h5>
               <a href="" class="text-body"><p>Features</p></a>
               <a href="" class="text-body"><p>Pricing</p></a>
               <a href="" class="text-body"><p>FAQ</p></a>
               <a href="" class="text-body"><p>Blog</p></a>
          </div>
          <div class="col-6 col-md-3 my-auto gx-0 style-none">
            <form>
              <div class="d-flex">
                <input class="form-control email_color" type="email" name="" placeholder="Email" required>
                <button class=" email_color pe-2" type="submit" value="Submit"><img src="./assests/send.svg" alt=""></button>
              </div>
            </form>
      
            <div class="d-flex mt-2">
              <img src="./assests/call_icon.svg" alt="" style="width:40px; height: 40px;">
              <div style="font-size:12px ;" class="ms-2">
                <label for="">+92 318 232 232 3</label>
                <p>Contacts@storeks.com</p>
              </div>
            </div>
          </div>
         </div>
         </div>
        <hr>
      </div>
      </div>
      
      <div class="text-center mb-2">
        All Rights Reserved 
      </div>
        </footer>
    <!-- footer_section_end -->


  <script>
    // accordian
var accItem = document.getElementsByClassName("accordian");
var accHD = document.getElementsByClassName("accordian-head");
for (i = 0; i < accHD.length; i++) {
    accHD[i].addEventListener("click", toggleItem, false);
}
function toggleItem() {
    var itemClass = this.parentNode.className;
    for (i = 0; i < accItem.length; i++) {
        accItem[i].className = "accordian close";
    }
    if (itemClass == "accordian close") {
        this.parentNode.className = "accordian open";
    }
}
$('.toggle').click(function(e) {
    e.preventDefault();

  let $this = $(this);

  if ($this.next().hasClass('show')) {
      $this.next().removeClass('show');
      $this.next().slideUp(350);
  } else {
      $this.parent().parent().find('.accordian-para ').removeClass('show');
      $this.parent().parent().find('.accordian-para').slideUp(350);
      $this.next().toggleClass('show');
      $this.next().slideToggle(350);
  }
});


let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function () {
  sidebar.classList.toggle("active");
  if (sidebar.classList.contains("active")) {
    sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
  } else
    sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
  </script>
  <!-- slick_slider_js -->
    <!-- <script>
      $('.single-item').slick();
    </script> -->
   <!-- slick_slider_js end-->
  
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- jquery_cdn -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" 
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer">
  </script> -->
   
  </body>
</html>