{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sidebars/"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">
  <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'assets\dist\css\bootstrap.min.css' %}">

  <title>Dashboard</title>


  <!-- Custom styles for this template -->

  <link rel="stylesheet" type="text/css" href="{% static 'css/dashboard.css' %}">
</head>

<body class="">
  <main class="">

    <div class="d-flex justify-content-end">
      <div class="d-flex justify-content-end bg-white" style="width: 80%;height: 18vh;position: fixed;z-index: 999;">
        <nav class="navbar navbar-expand-md nav_bg mb-1 p-3 nav_main" style="">
          <div class=" container-fluid gx-0">

            <div class="d-none d-md-block w-100">
              <div class=" input-group  ps-2">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-secondary" type="button"><img src="{% static 'images/search.svg' %}"
                      alt=""></button>
                </div>
                <input type="search" class="form-control" placeholder="search" aria-label=""
                  aria-describedby="basic-addon1">
              </div>
            </div>

            <div class="d-flex justify-content-end w-100 p-2">
              <button id="" class="navbar-toggler" type="button">
                <span id="tooglebtn" class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class=" pe-2 d-none d-sm-block d-flex justify-content-center collapse navbar-collapse"
              id="navbarCollapse">

            </div>
          </div>
          <div class="d-none d-md-block">
            <div class=" d-flex align-items-center  gap-3">
              <div>
                <img src="{% static 'images/world-line.svg' %}" alt="">
              </div>
              <span class="white-space">
                Open Website
              </span>
              <div class="">
                <img src="{% static 'images/Mask Group 20.svg' %}" alt="">

              </div>
              <span class="pe-2 white-space">
                User name
              </span>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <div class=" d-flex justify-content-end">
      <div id="main_heading" class="container-fluid aside-width  hidden d-flex flex-column flex-shrink-0 p-3 aside_bg">
        <div class="">
          <div>
            <div class=" px-2  d-flex justify-content-between align-items-center navbar-left ps-0">
              <div class="ps-2" style="width: 10rem;">
                <img src="{% static 'images/side logo.svg' %}" alt="">

              </div>
            </div>
            <hr class="p-0 w-100" style="color: black;">
            <style>
              /* Style the active class, and buttons on mouse-over */
              .active {
                background-color: #DFE0E2;
                /* color: white; */
              }
            </style>
            <div>
              <ul class="nav nav-pills flex-column mb-auto" id="myDIV">
                <li class=" dasdboard_li  active">
                  <a href="{% url 'dashboard' %}" class="d-flex align-items-center gap-2 nav-link text-dark">
                    <div style="width: 1rem;">
                      <img width="100%" src="{% static 'images/dashbaord.svg' %}" alt="">

                    </div>
                    <p class=" mb-0 ">
                      Dashboard
                    </p>
                  </a>
                </li>


                <li class="mt-2 dasdboard_li">
                  <a href="{% url 'AgeVerification' %}" class=" d-flex align-items-center gap-2 nav-link text-dark">
                    <div style="width: 1rem;">
                      <img width="100%" src="{% static 'images/age varification.svg' %}" alt="">

                    </div>
                    <p class=" mb-0">
                      Age Verification
                    </p>
                  </a>
                </li>

                <li class="mt-2 dasdboard_li">
                  <a href="{% url 'PhotoID' %}" class=" d-flex align-items-center gap-2 nav-link text-dark">
                    <div style="width: 1rem;">
                      <img width="100%" src="{% static 'images/photo varifaction.svg' %}" alt="">

                    </div>
                    <p class=" mb-0">
                      Photo ID Verification
                    </p>
                  </a>
                </li>

                <li class="mt-2 dasdboard_li">
                  <a href="{% url 'PhoneNUM' %}" class=" d-flex align-items-center gap-2 nav-link text-dark">
                    <div style="width: 1rem;">
                      <img width="100%" src="{% static 'images/photo varifaction.svg' %}" alt="">

                    </div>
                    <p class=" mb-0">
                      Phone No. Verification
                    </p>
                  </a>
                </li>

                <li class="mt-2 dasdboard_li">
                  <a href="{% url 'ApiIntegration' %}" class=" d-flex align-items-center gap-2 nav-link text-dark">
                    <div style="width: 1rem;">
                      <img width="100%" src="{% static 'images/api.svg' %}" alt="">

                    </div>
                    <p class=" mb-0">
                      API Integration
                    </p>
                  </a>
                </li>

              </ul>
            </div>
          </div>

          <div class=" d-flex flex-column justify-content-end " style="height: 68%;">
            <div>
              <hr class="p-0 w-100 mb-0" style="color: black;">
              <li class="mb-auto ps-3  ">
                <a href="#" class="d-flex align-items-center gap-2 nav-link text-dark">
                  <div style="width: 1rem;">
                    <img width="100%" src="{% static 'images/logout.svg' %}" alt="">

                  </div>
                  <p class=" mb-0">
                    Logouts
                  </p>
                </a>
              </li>
            </div>
          </div>

        </div>



      </div>
      <!-- <div class="overlay" id="myoverlay" onclick="clickOverlay()"></div> -->
      <div style="margin-top: 5.5rem;"
        class="me-0 ms-0 container-fluid b-example-divider b-example-vr p-2 p-sm-4 side_container">
        <h6 class="p-2">
          Dashboard
        </h6>

        <div class="row gap-2">
          <div class="shadow p-3 mb-5 bg-white rounded col-12 col-md-3">
            <p>
              Successful Verifications
            </p>
            <div class="d-flex justify-content-between">
              <h3 class="TEXT_COLOR">
                {{success}}
              </h3>
              <div style="width: 1.5rem;">
                <img width="100%" src="{% static 'images/checkmark.svg' %}" alt="">

              </div>
            </div>
          </div>

          <div class=" shadow p-3 mb-5 bg-white rounded col-12 col-md-3">
            <p>
              Unsuccessful Verifications
            </p>
            <div class="d-flex justify-content-between">
              <h3 class="TEXT_COLOR">
                {{failed}}
              </h3>
              <div style="width: 1.5rem;">
                <img width="100%" src="{% static 'images/checkmark.svg' %}" alt="">

              </div>
            </div>
          </div>

          <div class=" shadow p-3 mb-5 bg-white rounded col-12 col-md-3">
            <p>
              Overall Charges
            </p>
            <div class="d-flex justify-content-between">
              <h3 class="TEXT_COLOR">
                USD 300.50
              </h3>
              <div style="width: 1.5rem;">
                <img width="100%" src="{% static 'images/overallcharges.svg' %}" alt="">

              </div>
            </div>
          </div>

        </div>

        <p class=" TEXT_COLOR">
          Recent Verifications
        </p>

        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr class="th_bg text-white">
                <th scope="col">No</th>
                <th scope="col">Data</th>
                <th scope="col">Time</th>
                <th scope="col">Client name</th>
                <th scope="col">Verification type</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              {% for i in total_verification %}
              <tr class="tr_bg">
                <td>{{i.id}}</td>
                <td>{{i.date}}</td>
                <td>{{i.time}}</td>
                <td>{{i.firstname}}</td>
                <td>{{i.Verification_type}}</td>
                {% if i.status == "True" %}
                <td class="text-success">{{i.status}}</td>
                {% else %}
                <td class="text-danger">{{i.status}}</td>
                {% endif %}
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

      </div>


    </div>

  </main>

  <script>
    // Add active class to the current button (highlight it)
    var header = document.getElementById("myDIV");
    var btns = header.getElementsByClassName("dasdboard_li");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    console.log(current);
  </script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="{% static " js/sidebars.js" %}"></script>
  <script type="text/javascript" src="{% static " js/index.js" %}"></script>

</body>

</html>