<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- j query cdn  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
   <!-- custom css -->
   <link rel="stylesheet" href="./style.css">
   
    <title>Our blog</title>
</head>
<body class="">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark px-sm-4">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <div style="width: 9rem;">
                <img width="100%" src="./assests/logo.svg" alt="">
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbartext" aria-controls="navbartext" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-white"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbartext">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-1 gap-lg-5">
              <li class="nav-item   ">
                <a class="nav-link  text-white " aria-current="page" href="./home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./feature.html">Feature</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./FAQ.html">FAQ</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active text-white" href="./our_blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="./support.html">Support</a>
                </li>
            </ul>
            <form class="d-flex gap-2">
              <a href="">
                  <button class="btn btn-primary">Sign Up</button>
              </a>
              <button class="btn btn-dark">Sign In</button>
          </form>
          </div>
        </div>
  </nav>

     <div class="container my-3">
        <div class="p-5 border_radius_2 bg_dark" style="height:230px ;">
            <div class=" d-flex justify-content-center flex-column align-items-center" style="height: 150px;">
                <div class=" mb-0">
                    <h3 class=" text-white">
                        Our Blogs
                    </h3>
                </div>
                <p class="fs_14px text-white text-center">
                    Resources to help you navigate the age verification landscape.
                </p>
            </div>
        </div>
        <section class="mt-5">
            <div class="row">
                <div class=" container col-md-4 ">
                    <div class="bg_light p-3 border_radius_2">
                        <div class="border-0 card img-fluid card-img" style="width:500px">
                          <img class="card-img-top" src="./assests/blog cig.svg" alt="Card image" style="width:100%">
                          <div class=" d-flex align-items-end   rounded card-img-overlay">
                            <!-- <h4 class="card-title">John Doe</h4> -->
                            <p class="text-white card-text p-2">The Growing Popularity (and Necessity) of 
                                Online Age Verification</p>
                            <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                          </div>
                        </div>
                        <div class="d-flex p-2">
                            <div style="width: 3.5rem;">
                                <img width="100%" src="./assests/adam johns.svg" alt="">
                            </div>
                            <div>
                                <p class="fs_14px mb-0">
                                    Adam Jhons
                                </p>
                                <p class="TEXT_COLOR_2 fs_10px mb-0">
                                    Published Tuesday, May 3, 2022
                                </p>
                            </div>
                        </div>
                        <p class="fs_10px mb-0">
                            Some age-restricted products require a signature upon delivery—if the receiver is discovered to be underage and the purchase can’t be delivered, then the merchant is on the hook to refund the payment, as well as being out the delivery charge and the associated time involved in packing and shipping the order.
                        </p>
                        <p class="moretext fs_10px">
                            Brisket ball tip cow sirloin. Chuck porchetta kielbasa pork chop doner sirloin, bacon beef brisket ball tip short ribs. 
                          </p>
                          <p  class="TEXT_COLOR_2 moreless-button" style="cursor: pointer;">
                            Read more
                          </p>
                    </div>
                </div>

                <div class="container col-md-4 ">
                    <div class="bg_light p-3 border_radius_2">
                        <div class="border-0 card img-fluid card-img" style="width:500px">
                          <img class="card-img-top" src="./assests/accepted.svg" alt="Card image" style="width:100%">
                          <div class=" d-flex align-items-end   rounded card-img-overlay">
                            <!-- <h4 class="card-title">John Doe</h4> -->
                            <p class="text-white card-text p-2">The Growing Popularity (and Necessity) of 
                                Online Age Verification</p>
                            <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                          </div>
                        </div>
                        <div class="d-flex p-2">
                            <div style="width: 3.5rem;">
                                <img width="100%" src="./assests/adam johns.svg" alt="">
                            </div>
                            <div>
                                <p class="fs_14px mb-0">
                                    Adam Jhons
                                </p>
                                <p class="TEXT_COLOR_2 fs_10px mb-0">
                                    Published Tuesday, May 3, 2022
                                </p>
                            </div>
                        </div>
                        <p class="fs_10px mb-0">
                            Some age-restricted products require a signature upon delivery—if the receiver is discovered to be underage and the purchase can’t be delivered, then the merchant is on the hook to refund the payment, as well as being out the delivery charge and the associated time involved in packing and shipping the order.
                        </p>
                        <p class="moretext_2 fs_10px">
                            Brisket ball tip cow sirloin. Chuck porchetta kielbasa pork chop doner sirloin, bacon beef brisket ball tip short ribs. 
                          </p>
                          <p  class="TEXT_COLOR_2 moreless_button_2" style="cursor: pointer;">
                            Read more
                          </p>
                    </div>
                </div>

                <div class="container col-md-4 ">
                    <div class="bg_light p-3 border_radius_2">
                        <div class="border-0 card img-fluid card-img" style="width:500px">
                          <img class="card-img-top" src="./assests/bottel.svg" alt="Card image" style="width:100%">
                          <div class=" d-flex align-items-end   rounded card-img-overlay">
                            <!-- <h4 class="card-title">John Doe</h4> -->
                            <p class="text-white card-text p-2">The Growing Popularity (and Necessity) of 
                                Online Age Verification</p>
                            <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                          </div>
                        </div>
                        <div class="d-flex p-2">
                            <div style="width: 3.5rem;">
                                <img width="100%" src="./assests/adam johns.svg" alt="">
                            </div>
                            <div>
                                <p class="fs_14px mb-0">
                                    Adam Jhons
                                </p>
                                <p class="TEXT_COLOR_2 fs_10px mb-0">
                                    Published Tuesday, May 3, 2022
                                </p>
                            </div>
                        </div>
                        <p class="fs_10px mb-0">
                            Some age-restricted products require a signature upon delivery—if the receiver is discovered to be underage and the purchase can’t be delivered, then the merchant is on the hook to refund the payment, as well as being out the delivery charge and the associated time involved in packing and shipping the order.
                        </p>
                        <p class="moretext_3 fs_10px">
                            Brisket ball tip cow sirloin. Chuck porchetta kielbasa pork chop doner sirloin, bacon beef brisket ball tip short ribs. 
                          </p>
                          <p  class="TEXT_COLOR_2 moreless_button_3" style="cursor: pointer;">
                            Read more
                          </p>
                    </div>
                </div>
            </div>
            <div class="row  mt-4">
                <div class="container col-md-4 ">
                    <div class="bg_light p-3 border_radius_2">
                        <div class="border-0 card img-fluid card-img" style="width:500px">
                          <img class="card-img-top" src="./assests/age_varif.svg" alt="Card image" style="width:100%">
                          <div class=" d-flex align-items-end   rounded card-img-overlay">
                            <!-- <h4 class="card-title">John Doe</h4> -->
                            <p class="text-white card-text p-2">The Growing Popularity (and Necessity) of 
                                Online Age Verification</p>
                            <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                          </div>
                        </div>
                        <div class="d-flex p-2">
                            <div style="width: 3.5rem;">
                                <img width="100%" src="./assests/adam johns.svg" alt="">
                            </div>
                            <div>
                                <p class="fs_14px mb-0">
                                    Adam Jhons
                                </p>
                                <p class="TEXT_COLOR_2 fs_10px mb-0">
                                    Published Tuesday, May 3, 2022
                                </p>
                            </div>
                        </div>
                        <p class="fs_10px mb-0">
                            Some age-restricted products require a signature upon delivery—if the receiver is discovered to be underage and the purchase can’t be delivered, then the merchant is on the hook to refund the payment, as well as being out the delivery charge and the associated time involved in packing and shipping the order.
                        </p>
                        <p class="moretext_4 fs_10px">
                            Brisket ball tip cow sirloin. Chuck porchetta kielbasa pork chop doner sirloin, bacon beef brisket ball tip short ribs. 
                          </p>
                          <p  class="TEXT_COLOR_2 moreless_button_4" style="cursor: pointer;">
                            Read more
                          </p>
                    </div>
                </div>

                <div class="container col-md-4 ">
                    <div class="bg_light p-3 border_radius_2">
                        <div class="border-0 card img-fluid card-img" style="width:500px">
                          <img class="card-img-top" src="./assests/grains.svg" alt="Card image" style="width:100%">
                          <div class=" d-flex align-items-end   rounded card-img-overlay">
                            <!-- <h4 class="card-title">John Doe</h4> -->
                            <p class="text-white card-text p-2">The Growing Popularity (and Necessity) of 
                                Online Age Verification</p>
                            <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                          </div>
                        </div>
                        <div class="d-flex p-2">
                            <div style="width: 3.5rem;">
                                <img width="100%" src="./assests/adam johns.svg" alt="">
                            </div>
                            <div>
                                <p class="fs_14px mb-0">
                                    Adam Jhons
                                </p>
                                <p class="TEXT_COLOR_2 fs_10px mb-0">
                                    Published Tuesday, May 3, 2022
                                </p>
                            </div>
                        </div>
                        <p class="fs_10px mb-0">
                            Some age-restricted products require a signature upon delivery—if the receiver is discovered to be underage and the purchase can’t be delivered, then the merchant is on the hook to refund the payment, as well as being out the delivery charge and the associated time involved in packing and shipping the order.
                        </p>
                        <p class="moretext_5 fs_10px">
                            Brisket ball tip cow sirloin. Chuck porchetta kielbasa pork chop doner sirloin, bacon beef brisket ball tip short ribs. 
                          </p>
                          <p  class="TEXT_COLOR_2 moreless_button_5" style="cursor: pointer;">
                            Read more
                          </p>
                    </div>
                </div>

                <div class="container col-md-4 ">
                    <div class="bg_light p-3 border_radius_2">
                        <div class="border-0 card img-fluid card-img" style="width:500px">
                          <img class="card-img-top" src="./assests/computer.svg" alt="Card image" style="width:100%">
                          <div class=" d-flex align-items-end   rounded card-img-overlay">
                            <!-- <h4 class="card-title">John Doe</h4> -->
                            <p class="text-white card-text p-2">The Growing Popularity (and Necessity) of 
                                Online Age Verification</p>
                            <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                          </div>
                        </div>
                        <div class="d-flex p-2">
                            <div style="width: 3.5rem;">
                                <img width="100%" src="./assests/adam johns.svg" alt="">
                            </div>
                            <div>
                                <p class="fs_14px mb-0">
                                    Adam Jhons
                                </p>
                                <p class="TEXT_COLOR_2 fs_10px mb-0">
                                    Published Tuesday, May 3, 2022
                                </p>
                            </div>
                        </div>
                        <p class="fs_10px mb-0">
                            Some age-restricted products require a signature upon delivery—if the receiver is discovered to be underage and the purchase can’t be delivered, then the merchant is on the hook to refund the payment, as well as being out the delivery charge and the associated time involved in packing and shipping the order.
                        </p>
                        <p class="moretext_6 fs_10px">
                            Brisket ball tip cow sirloin. Chuck porchetta kielbasa pork chop doner sirloin, bacon beef brisket ball tip short ribs. 
                          </p>
                          <p  class="TEXT_COLOR_2 moreless_button_6" style="cursor: pointer;">
                            Read more
                          </p>
                    </div>
                </div>
            </div>

        </section>
        <nav aria-label="Page navigation ">
            <ul class="pagination d-flex gap-2 mt-2">
              <li class="page-item">
                <!-- <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Previous</span>
                </a> -->
              </li>
              <li class="page-item "><a class="page-link " href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <!-- <span class="sr-only">Next</span> -->
                </a>
              </li>
            </ul>
          </nav>

       

     
     </div>

  <footer class="p-5 bg_dark text-white ">
<div class="container-fluid">
<div class="row">
 	<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
    <div style="width: 9rem;">
      <img width="100%" src="./assests/logo.svg" alt="">
    </div>
    <p class="text-uppercase mt-2"><small> Fabtechsol is a web and mobile app development Company that believes 
      in making tomorrow’s world a better place. We focus on.</small></p>
 		<div>
 		<a href="#"><img src="./assests/twetter.svg" class="img-fluid"></a>
 		<a href="#"><img src="./assests/facebook.svg" class="mx-2 img-fluid"></a>
 		<a href="#"><img src="./assests/linkedin.svg" class="me-2"></a>
     <a href="#"><img src="./assests/instagram.svg" class="img-fluid"></a>
 		</div>
 	</div>


 	<div class="col-12 col-lg-8  mt-4 mt-sm-4 mt-md-0 mt-lg-0 mt-xl-0" >
 	<div class="row">
 		<div class="col-6 col-md-3 style-none">
 			<h5><b>Solutions</b></h5>
 			<a href="" class="text-body"><p>Age Verification Popup</p></a>
 			<a href="" class="text-body"><p>Age Verification API</p></a>
 			<a href="" class="text-body"><p>Age Gate Popup</p></a>
 			<a href="" class="text-body"><p>Retail ID Scanner</p></a>
       <a href="" class="text-body"><p>Payment Processing</p></a>
		</div>
		<div class="col-6 col-md-3 style-none">
				<h5><b>Payment Processing</b></h5>
	 			<a href="" class="text-body"><p>About Us</p></a>
	 			<a href="" class="text-body"><p>Privacy Policy</p></a>
	 			<a href="" class="text-body"><p>Branding</p></a>
	 			<a href="" class="text-body"><p>Terms of Service</p></a>
         <a href="" class="text-body"><p>Do Not Sell My Personal Information</p></a>
		</div>
		<div class="col-6 col-md-3 style-none">
				<h5><b>Resources</b></h5>
	 			<a href="" class="text-body"><p>Features</p></a>
	 			<a href="" class="text-body"><p>Pricing</p></a>
	 			<a href="" class="text-body"><p>FAQ</p></a>
	 			<a href="" class="text-body"><p>Blog</p></a>
		</div>
    <div class="col-6 col-md-3 my-auto gx-0 style-none">
      <form>
        <div class="d-flex">
          <input class="form-control email_color" type="email" name="" placeholder="Email" required>
          <button class=" email_color pe-2" type="submit" value="Submit"><img src="./assests/send.svg" alt=""></button>
        </div>
      </form>

      <div class="d-flex mt-2">
        <img src="./assests/call_icon.svg" alt="" style="width:40px; height: 40px;">
        <div style="font-size:12px ;" class="ms-2">
          <label for="">+92 318 232 232 3</label>
          <p>Contacts@storeks.com</p>
        </div>
      </div>
    </div>
 	</div>
 	</div>
  <hr>
</div>
</div>

<div class="text-center mb-2">
  All Rights Reserved
</div>

  </footer>

      <!-- pooper.js  -->

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     
<script>
    $('.moreless-button').click(function() {
  $('.moretext').slideToggle();
  if ($('.moreless-button').text() == "Read less") {
    $(this).text("Read more")
  } else {
    $(this).text("Read less")
  }
});
</script>

<script>
    $('.moreless_button_2').click(function() {
  $('.moretext_2').slideToggle();
  if ($('.moreless_button_2').text() == "Read less") {
    $(this).text("Read more")
  } else {
    $(this).text("Read less")
  }
});
</script>

<script>
$('.moreless_button_3').click(function() {
  $('.moretext_3').slideToggle();
  if ($('.moreless_button_3').text() == "Read less") {
    $(this).text("Read more")
  } else {
    $(this).text("Read less")
  }
});
</script>

<script>
    $('.moreless_button_4').click(function() {
      $('.moretext_4').slideToggle();
      if ($('.moreless_button_4').text() == "Read less") {
        $(this).text("Read more")
      } else {
        $(this).text("Read less")
      }
    });
</script>

<script>
    $('.moreless_button_5').click(function() {
      $('.moretext_5').slideToggle();
      if ($('.moreless_button_5').text() == "Read less") {
        $(this).text("Read more")
      } else {
        $(this).text("Read less")
      }
    });
</script>

<script>
    $('.moreless_button_6').click(function() {
      $('.moretext_6').slideToggle();
      if ($('.moreless_button_6').text() == "Read less") {
        $(this).text("Read more")
      } else {
        $(this).text("Read less")
      }
    });
</script>
 
 
</body>
</html>