<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
   <!-- custom css -->
   <link rel="stylesheet" href="./style.css">
   
    <title>Setup</title>
</head>
<body class="">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark px-sm-4">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <div style="width: 9rem;">
                <img width="100%" src="./assests/logo.svg" alt="">
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbartext" aria-controls="navbartext" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-white"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbartext">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-1 gap-lg-5">
              <li class="nav-item   ">
                <a class="nav-link  text-white " aria-current="page" href="./home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./feature.html">Feature</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./FAQ.html">FAQ</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" href="./our_blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="./support.html">Support</a>
                </li>
            </ul>
            <form class="d-flex gap-2">
              <a href="">
                  <button class="btn btn-primary">Sign Up</button>
              </a>
              <button class="btn btn-dark">Sign In</button>
          </form>
          </div>
        </div>
  </nav>

      <div class=" my-5 container px-5">
        <h3 class="text-center TEXT_COLOR">
            Sign Up
        </h3>
        <P class="text-center fs_10px">
            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to <br> demonstrate the visual form of a document. In publishing and graphic design,
        </P>
        
        <div class="mt-4">
          <div class="d-flex justify-content-center align-items-center gap-2 gap-sm-0">
            <div class="shadow  bg-white border_radius  p-1 ">
              <img src="./assests/check-circle.png" alt="" style="height:15px; width: 15px;">
              <div class="  d-flex flex-column justify-content-center align-items-center py-sm-2 px-sm-3 px-lg-0">
                <div class="mb-3 img_w">
                    <img class="img-fluid" src="./assests/info icon.svg" alt="">
                </div>
                <p class="mb-0 fs_8">Information</p>
              </div>
            </div>
              <div class="d-none d-sm-block line_width">
              <img src="./assests/Line 5.svg" alt="">
             </div>
             <div class="shadow  bg-white border_radius  p-1 ">
              <img src="./assests/check-circle-2.png" alt="" style="height:15px; width: 15px;">
              <div class="  d-flex flex-column justify-content-center align-items-center py-sm-2 px-sm-3 px-md-5 px-lg-0">
                <div class="mb-3 img_w">
                    <img class="img-fluid" src="./assests/term.svg" alt="">
                </div>
                <p class="mb-0 fs_8">Terms</p>
              </div>
            </div>
          <div class="d-none d-sm-block line_width">
            <img src="./assests/Line 5.svg" alt="">
          </div>
          <div class="shadow  bg-white border_radius  p-1 ">
            <img src="./assests/check-circle-2.png" alt="" style="height:15px; width: 15px;">
            <div class="  d-flex flex-column justify-content-center align-items-center py-sm-2 px-sm-3 px-md-5 px-lg-0">
              <div class="mb-3 img_w">
                  <img class="img-fluid" src="./assests/billing.svg" alt="">
              </div>
              <p class="mb-0 fs_8">billing</p>
            </div>
          </div>
         <div class="d-none d-sm-block line_width">
          <img src="./assests/Line 5.svg" alt="">
         </div>
         <div class="shadow  bg-white border_radius setup_border p-1 ">
          <div class="  d-flex flex-column justify-content-center align-items-center mt-4 py-sm-2 px-sm-3 px-md-5 px-lg-0">
            <div class="mb-3 img_w">
                <img class="img-fluid" src="./assests/setup.svg" alt="">
            </div>
            <p class="mb-0 fs_8">Setup</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row my-5 justify-content-center text-center">
      <div class="col">
        <p><b>Welcome to Storeks Verifications</b></p>
        <p>
            Your account has been created successfully!
        </p>
        <p>
            Next: Follow one of our installation guides, request an installation, 
            or explore our API documentation.
        </p>
        <a class="term_btn_color px-5 py-2 mt-4" href="./signin.html">
          Sign In to Continue
        </a>
        
    </div>
  </div>


    <!-- footer  -->
</div>
<footer class="p-5 bg_dark text-white ">

<div class="container-fluid">
<div class="row">
 	<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
    <div style="width: 9rem;">
      <img width="100%" src="./assests/logo.svg" alt="">
    </div>
    <p class="text-uppercase mt-2"><small> Fabtechsol is a web and mobile app development Company that believes 
      in making tomorrow’s world a better place. We focus on.</small></p>
 		<div>
 		<a href="#"><img src="./assests/twetter.svg" class="img-fluid"></a>
 		<a href="#"><img src="./assests/facebook.svg" class="mx-2 img-fluid"></a>
 		<a href="#"><img src="./assests/linkedin.svg" class="me-2"></a>
     <a href="#"><img src="./assests/instagram.svg" class="img-fluid"></a>
 		</div>
 	</div>


 	<div class="col-12 col-lg-8  mt-4 mt-sm-4 mt-md-0 mt-lg-0 mt-xl-0" >
 	<div class="row">
 		<div class="col-6 col-md-3 style-none">
 			<h5><b>Solutions</b></h5>
 			<a href="" class="text-body"><p>Age Verification Popup</p></a>
 			<a href="" class="text-body"><p>Age Verification API</p></a>
 			<a href="" class="text-body"><p>Age Gate Popup</p></a>
 			<a href="" class="text-body"><p>Retail ID Scanner</p></a>
       <a href="" class="text-body"><p>Payment Processing</p></a>
		</div>
		<div class="col-6 col-md-3 style-none">
				<h5><b>Payment Processing</b></h5>
	 			<a href="" class="text-body"><p>About Us</p></a>
	 			<a href="" class="text-body"><p>Privacy Policy</p></a>
	 			<a href="" class="text-body"><p>Branding</p></a>
	 			<a href="" class="text-body"><p>Terms of Service</p></a>
         <a href="" class="text-body"><p>Do Not Sell My Personal Information</p></a>
		</div>
		<div class="col-6 col-md-3 style-none">
				<h5><b>Resources</b></h5>
	 			<a href="" class="text-body"><p>Features</p></a>
	 			<a href="" class="text-body"><p>Pricing</p></a>
	 			<a href="" class="text-body"><p>FAQ</p></a>
	 			<a href="" class="text-body"><p>Blog</p></a>
		</div>
    <div class="col-6 col-md-3 my-auto gx-0 style-none">
      <form>
        <div class="d-flex">
          <input class="form-control email_color" type="email" name="" placeholder="Email" required>
          <button class=" email_color pe-2" type="submit" value="Submit"><img src="./assests/send.svg" alt=""></button>
        </div>
      </form>

      <div class="d-flex mt-2">
        <img src="./assests/call_icon.svg" alt="" style="width:40px; height: 40px;">
        <div style="font-size:12px ;" class="ms-2">
          <label for="">+92 318 232 232 3</label>
          <p>Contacts@storeks.com</p>
        </div>
      </div>
    </div>
 	</div>
 	</div>
  <hr>
</div>
</div>

<div class="text-center mb-2">
  All Rights Reserved
</div>


    <!-- <div class="container-fluid">
    
      <div class="row mt-3">

        <div class="col-12 col-md-6  col-lg-4">
         <div class="row">
          <div class="col">
            <div style="width: 9rem;">
              <img width="100%" src="./assests/logo.svg" alt="">
          </div>
          </div>
         </div>
         <div class="row">
          <div class="col">
            <p class="text-uppercase mt-2"><small> Fabtechsol is a web and mobile app development Company that believes 
              in making tomorrow’s world a better place. We focus on.</small></p>
          </div>
         </div>
         <div class="row">
          <div class="col">
            <div>
              <img src="./assests/twetter.svg" alt="" style="height:40px; width:40px;">
              <img src="./assests/facebook.svg" alt="" class="mx-2" style="height:40px; width:40px;">
              <img src="./assests/linkedin.svg" alt="" class="me-2" style="height:40px; width:40px;">
              <img src="./assests/instagram.svg" alt="" style="height:40px; width:40px;">
              
            </div>
          </div>
         </div>
        </div>
        </div>
    
      <div class="row">
        <div class="col-md-4  col-lg-2">
          <h5 class="text-uppercase">Solutions</h5>
                       
          <ul class=" list-unstyled text-uppercase">
            <li>
              <a href="#" class="">Age Verification Popup</a>
            </li>
            <li>
              <a href="#" class="">Age Verification API</a>
            </li>
            <li>
              <a href="#" class="">Age Gate Popup</a>
            </li>
            <li>
              <a href="#" class="">Retail ID Scanner</a>
            </li>
            <li>
              <a href="#" class="">Payment Processing</a>
            </li>
          </ul>
        </div>

        <div class="col-md-4 col-lg-2">
          <h5 class="text-uppercase">Info</h5>
  
          <ul class="list-unstyled text-uppercase">
            <li>
              <a href="#" class="">About Us</a>
            </li>
            <li>
              <a href="#" class="">Privacy Policy</a>
            </li>
            <li>
              <a href="#" class="">Branding</a>
            </li>
            <li>
              <a href="#" class="">Terms of Service</a>
            </li>
            <li>
              <a href="#" class="">Do Not Sell My Personal</a>
            </li>
            <li>
              <a href="#" class="">Information</a>
            </li>
          </ul>
        </div>

        <div class="col-md-4 col-lg-2">
          <h5 class="text-uppercase">Resources</h5>
  
          <ul class="list-unstyled text-uppercase">
            <li>
              <a href="#" class="">Features</a>
            </li>
            <li>
              <a href="#" class="">Pricing</a>
            </li>
            <li>
              <a href="#" class="">FAQ</a>
            </li>
            <li>
              <a href="#" class="">Blog</a>
            </li>
          </ul>
        </div>

        <div class="col-md-4 col-lg-2 my-auto">
          <form>
            <div class="d-flex">
              <input class="form-control email_color" type="email" name="" placeholder="Email" required>
              <button class=" email_color pe-2" type="submit" value="Submit"><img src="./assests/send.svg" alt=""></button>
            </div>
          </form>

          <div class="d-flex mt-2">
            <img src="./assests/call_icon.svg" alt="" style="width:40px; height: 40px;">
            <div style="font-size:12px ;" class="ms-2">
              <label for="">+92 318 232 232 3</label>
              <p>Contacts@storeks.com</p>
            </div>
          </div>
        </div>

        <hr>
      </div>

    </div>

    <div class="text-center mb-2">
      All Rights Reserved
    </div> -->
 
  </footer>






    




      <!-- pooper.js  -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 
</body>
</html>