<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
   <!-- custom css -->
   <link rel="stylesheet" href="./style.css">
   
    <title>Support</title>
</head>
<body class="">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark px-sm-4">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <div style="width: 9rem;">
                <img width="100%" src="./assests/logo.svg" alt="">
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbartext" aria-controls="navbartext" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-white"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbartext">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-1 gap-lg-5">
              <li class="nav-item   ">
                <a class="nav-link  text-white " aria-current="page" href="./home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./feature.html">Feature</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="./FAQ.html">FAQ</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link  text-white" href="./our_blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./support.html">Support</a>
                </li>
            </ul>
            <form class="d-flex gap-2">
              <a href="">
                  <button class="btn btn-primary">Sign Up</button>
              </a>
              <button class="btn btn-dark">Sign In</button>
          </form>
          </div>
        </div>
  </nav>

     <div class="container my-3">
        <div class="p-5 border_radius_2 bg_dark" style="height:230px ;">
            <div class=" d-flex justify-content-center flex-column align-items-center" style="height: 150px;">
                <div class=" mb-0 d-flex justify-content-center align-items-center gap-3">
                <div class="" style="width: 1.5rem;">
                    <img width="100%" src="./assests/person.svg" alt="">
                </div>
                    <h3 class=" text-white">
                            Support
                    </h3>
                </div>
                <p class="fs_14px text-white text-center">
                        If you need any help you can contact Us anyway.
                </p>
            </div>
        </div>
        <section class="mt-5">
            <h3>
                LET'S TALK US
            </h3>
            <h4 class="mt-3 TEXT_COLOR_2">
                Drop A Message:
            </h4>
            <p class="fs_14">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper <br> mattis, pulvinar dapibus leo.
            </p>

            <div class="col-md-6 ">
              <div class="row">
                <div class="col-md-6 d-flex gap-3">
                    <div style="width: 2rem;">
                        <img width="100%" src="./assests/phone.svg" alt="">
                    </div>
                    <div>
                      <p class="mb-0">Call Us</p>
                      <p class="mb-0">+33 6 98 59 05 22</p>
                      <p class="mb-0">+33 6 99 16 51 37</p>
                    </div>
                </div>
    
                <div class="col-md-6 d-flex gap-3 mt-2 mt-sm-0">
                  <div style="width: 2rem;">
                      <img width="100%" src="./assests/mail.svg" alt="">
                  </div>
                  <div>
                    <p class="mb-0">Office</p>
                    <p class="mb-0">admin@gmail.com</p>
                    <p class="mb-0">admin222@gmail.com</p>
                  </div>
              </div>
            </div>
            </div>

        </section>

        <div class="mt-3 border_radius_2 bg_light" style="height:200px ;">
          <div class=" p-5" style="">
              <div class=" mb-0">
                  <h5 class="TEXT_COLOR_2">
                    CONTACT THROUGH SOCIAL MEDIA
                  </h5>
              </div>
              <p class="mb-0 fs_14px">
                Drop a message:
              </p>
              <div class="d-flex align-items-center">
                <div style="width: 2rem;">
                  <img width="100%" src="./assests/fb.svg" alt="">
                </div>
                <div style="width: 2rem;">
                  <img width="100%" src="./assests/insta.svg" alt="">
                </div>
                <div style="width: 2rem;">
                  <img width="100%" src="./assests/twitter.svg" alt="">
                </div>
              </div>
          </div>
      </div>

      <div class="mt-4 col-md-6 shadow p-3 mb-5 bg-white rounded">
        <form action="">
            <div class="row">
              <div class="col-md-6 ">
                <input class="form-control" type="text" name="" id="" placeholder="Name" required>
              </div>
              <div class="col-md-6">
                <input class=" form-control" type="email" name="" id="" placeholder="Email" required>
              </div>
          </div>
          <div class="mt-3">
            <input class="form-control " type="text" name="" id="" placeholder="Subject" required>
          </div>
          <div class="mt-4">
            <textarea class="form-control" id="" rows="3" placeholder="Message" required></textarea>
          </div>
          <button class=" mt-2 btn btn_bg">
            Send message
          </button>
          </form>
          
      </div>


     </div>
<footer class="p-5 bg_dark text-white ">

<div class="container-fluid">
<div class="row">
 	<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
    <div style="width: 9rem;">
      <img width="100%" src="./assests/logo.svg" alt="">
    </div>
    <p class="text-uppercase mt-2"><small> Fabtechsol is a web and mobile app development Company that believes 
      in making tomorrow’s world a better place. We focus on.</small></p>
 		<div>
 		<a href="#"><img src="./assests/twetter.svg" class="img-fluid"></a>
 		<a href="#"><img src="./assests/facebook.svg" class="mx-2 img-fluid"></a>
 		<a href="#"><img src="./assests/linkedin.svg" class="me-2"></a>
     <a href="#"><img src="./assests/instagram.svg" class="img-fluid"></a>
 		</div>
 	</div>


 	<div class="col-12 col-lg-8  mt-4 mt-sm-4 mt-md-0 mt-lg-0 mt-xl-0" >
 	<div class="row">
 		<div class="col-6 col-md-3 style-none">
 			<h5><b>Solutions</b></h5>
 			<a href="" class="text-body"><p>Age Verification Popup</p></a>
 			<a href="" class="text-body"><p>Age Verification API</p></a>
 			<a href="" class="text-body"><p>Age Gate Popup</p></a>
 			<a href="" class="text-body"><p>Retail ID Scanner</p></a>
       <a href="" class="text-body"><p>Payment Processing</p></a>
		</div>
		<div class="col-6 col-md-3 style-none">
				<h5><b>Payment Processing</b></h5>
	 			<a href="" class="text-body"><p>About Us</p></a>
	 			<a href="" class="text-body"><p>Privacy Policy</p></a>
	 			<a href="" class="text-body"><p>Branding</p></a>
	 			<a href="" class="text-body"><p>Terms of Service</p></a>
         <a href="" class="text-body"><p>Do Not Sell My Personal Information</p></a>
		</div>
		<div class="col-6 col-md-3 style-none">
				<h5><b>Resources</b></h5>
	 			<a href="" class="text-body"><p>Features</p></a>
	 			<a href="" class="text-body"><p>Pricing</p></a>
	 			<a href="" class="text-body"><p>FAQ</p></a>
	 			<a href="" class="text-body"><p>Blog</p></a>
		</div>
    <div class="col-6 col-md-3 my-auto gx-0 style-none">
      <form>
        <div class="d-flex">
          <input class="form-control email_color" type="email" name="" placeholder="Email" required>
          <button class=" email_color pe-2" type="submit" value="Submit"><img src="./assests/send.svg" alt=""></button>
        </div>
      </form>

      <div class="d-flex mt-2">
        <img src="./assests/call_icon.svg" alt="" style="width:40px; height: 40px;">
        <div style="font-size:12px ;" class="ms-2">
          <label for="">+92 318 232 232 3</label>
          <p>Contacts@storeks.com</p>
        </div>
      </div>
    </div>
 	</div>
 	</div>
  <hr>
</div>
</div>

<div class="text-center mb-2">
  All Rights Reserved
</div>



  </footer>

      <!-- pooper.js  -->

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     
 
</body>
</html>