{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sidebars/"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">
  <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

  <link rel="stylesheet" type="text/css" href="{% static 'assets\dist\css\bootstrap.min.css' %}">
  <title>Take Photo</title>


  <!-- Custom styles for this template -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/dashboard.css' %}">

  <style>
    /* CSS comes here */
    #video {
      border: 1px solid black;
      width: 320px;
      height: 240px;
    }

    #photo {
      border: 1px solid black;
      width: 320px;
      height: 240px;
    }

    #canvas {
      display: none;
    }

    .camera {
      width: 340px;
      display: inline-block;
    }

    .output {
      width: 500px;
      display: inline-block;
    }

    #startbutton {
      display: block;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      bottom: 36px;
      padding: 5px;
      background-color: #6a67ce;
      border: 1px solid rgba(255, 255, 255, 0.7);
      font-size: 14px;
      color: rgba(255, 255, 255, 1.0);
      cursor: pointer;
    }

    .contentarea {
      font-size: 16px;
      font-family: Arial;
      text-align: center;
    }
  </style>

</head>

<body class="">
  <main class="">

    <div class="d-flex justify-content-end">
      <div class="d-flex justify-content-end bg-white" style="width: 80%;height: 18vh;position: fixed;z-index: 999;">
        <nav class="navbar navbar-expand-md nav_bg mb-1 p-3 nav_main" style="">
          <div class=" container-fluid gx-0">

            <div class="d-none d-md-block w-100">
              <div class=" input-group  ps-2">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-secondary" type="button"><img src="{% static 'images/search.svg' %}"
                      alt=""></button>
                </div>
                <input type="search" class="form-control" placeholder="search" aria-label=""
                  aria-describedby="basic-addon1">
              </div>
            </div>

            <div class="d-flex justify-content-end w-100 p-2">
              <button id="" class="navbar-toggler" type="button">
                <span id="tooglebtn" class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class=" pe-2 d-none d-sm-block d-flex justify-content-center collapse navbar-collapse"
              id="navbarCollapse">

            </div>
          </div>
          <div class="d-none d-md-block">
            <div class=" d-flex align-items-center  gap-3">
              <div>
                <img src="{% static 'images/world-line.svg' %}" alt="">
              </div>
              <span class="white-space">
                Open Website
              </span>
              <div class="">
                <img src="{% static 'images/Mask Group 20.svg' %}" alt="">

              </div>
              <span class="pe-2 white-space">
                User name
              </span>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <div class=" d-flex justify-content-end">
      <div id="main_heading" class="container-fluid aside-width  hidden d-flex flex-column flex-shrink-0 p-3 aside_bg">
        <div class="">
          <div>
            <div class=" px-2  d-flex justify-content-between align-items-center navbar-left ps-0">
              <div class="ps-2" style="width: 10rem;">
                <img src="{% static 'images/side logo.svg' %}" alt="">

              </div>
            </div>
            <hr class="p-0 w-100" style="color: black;">
            <style>
              /* Style the active class, and buttons on mouse-over */
              .active {
                background-color: #DFE0E2;
                /* color: white; */
              }
            </style>
            <div>
              <ul class="nav nav-pills flex-column mb-auto" id="myDIV">
                <li class=" dasdboard_li  active">
                  <a href="{% url 'dashboard' %}" class="d-flex align-items-center gap-2 nav-link text-dark">
                    <div style="width: 1rem;">
                      <img width="100%" src="{% static 'images/dashbaord.svg' %}" alt="">

                    </div>
                    <p class=" mb-0 ">
                      Dashboard
                    </p>
                  </a>
                </li>


                <li class="mt-2 dasdboard_li">
                  <a href="{% url 'AgeVerification' %}" class=" d-flex align-items-center gap-2 nav-link text-dark">
                    <div style="width: 1rem;">
                      <img width="100%" src="{% static 'images/age varification.svg' %}" alt="">

                    </div>
                    <p class=" mb-0">
                      Age Verification
                    </p>
                  </a>
                </li>

                <li class="mt-2 dasdboard_li">
                  <a href="./photo_verification.html" class=" d-flex align-items-center gap-2 nav-link text-dark">
                    <div style="width: 1rem;">
                      <img width="100%" src="{% static 'images/photo varifaction.svg' %}" alt="">

                    </div>
                    <p class=" mb-0">
                      Photo ID Verification
                    </p>
                  </a>
                </li>

                <li class="mt-2 dasdboard_li">
                  <a href="{% url 'PhoneNUM' %}" class=" d-flex align-items-center gap-2 nav-link text-dark">
                    <div style="width: 1rem;">
                      <img width="100%" src="{% static 'images/photo varifaction.svg' %}" alt="">

                    </div>
                    <p class=" mb-0">
                      Phone No. Verification
                    </p>
                  </a>
                </li>

                <li class="mt-2 dasdboard_li">
                  <a href="api_integration.html" class=" d-flex align-items-center gap-2 nav-link text-dark">
                    <div style="width: 1rem;">
                      <img width="100%" src="{% static 'images/api.svg' %}" alt="">

                    </div>
                    <p class=" mb-0">
                      API Integration
                    </p>
                  </a>
                </li>

              </ul>
            </div>
          </div>

          <div class=" d-flex flex-column justify-content-end " style="height: 68%;">
            <div>
              <hr class="p-0 w-100 mb-0" style="color: black;">
              <li class="mb-auto ps-3  ">
                <a href="#" class="d-flex align-items-center gap-2 nav-link text-dark">
                  <div style="width: 1rem;">
                    <img width="100%" src="{% static 'images/logout.svg' %}" alt="">

                  </div>
                  <p class=" mb-0">
                    Logouts
                  </p>
                </a>
              </li>
            </div>
          </div>

        </div>



      </div>

      <!-- <div class="overlay" id="myoverlay" onclick="clickOverlay()"></div> -->
      <div style="margin-top: 5.5rem;"
        class="me-0 ms-0 container-fluid b-example-divider b-example-vr p-2 p-sm-4 side_container">
        <div class="contentarea">
          <div class="camera">
            <video id="video">Video stream not available.</video>
          </div>
          <div><button id="startbutton">Take photo</button></div>
          <canvas id="canvas"></canvas>
          <div class="output">
            <form action={% url 'takephoto' %} class="otp" method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              <img id="photo" name="photo" alt="The screen capture will appear in this box.">
              <input type="hidden" id="image_taken" name="image">

          </div>
          <div class="mt-2 d-flex justify-content-center">
            <button type="submit" class=" btn btn_bg" data-toggle="modal" data-target="#CapturePic">Countinue</button>
          </div>
          </form>
        </div>
      </div>
      <!-- Modal CapturePhotoVerified -->
      <div class="modal  fade " id="CapturePic" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header btn_bg p-2">
            </div>
            <div class=" bg_popup p-2">
              <h5 class=" text-center">
                Photo ID Verification
              </h5>
            </div>
            <div class="modal-body p-5">
              <h4 class="text-center">
                Verified
              </h4>
              <p class="fs_14px fw-bold text-center">
                You may now proceed with your order.
              </p>
              <p class="text-center">
                Your age was successfully verified. Thankyou for your patient.
              </p>
              <div class="d-flex justify-content-center">
                <img src="{% static 'images/age verify.svg' %}" alt="">

              </div>
              <div class="mt-3 d-flex justify-content-center">
                <button data-dismiss="modal" type="button" class="col-md-6 btn btn_bg">Countinue</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>
  <!-- popper js  -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


  <!-- /* JS of cam comes here */ -->
  <script>
    (function () {

      var width = 320; // We will scale the photo width to this
      var height = 0; // This will be computed based on the input stream

      var streaming = false;

      var video = null;
      var canvas = null;
      var photo = null;
      var startbutton = null;

      function startup() {
        video = document.getElementById('video');
        canvas = document.getElementById('canvas');
        photo = document.getElementById('photo');
        startbutton = document.getElementById('startbutton');

        navigator.mediaDevices.getUserMedia({
          video: true,
          audio: false
        })
          .then(function (stream) {
            video.srcObject = stream;
            video.play();
          })
          .catch(function (err) {
            console.log("An error occurred: " + err);
          });

        video.addEventListener('canplay', function (ev) {
          if (!streaming) {
            height = video.videoHeight / (video.videoWidth / width);

            if (isNaN(height)) {
              height = width / (4 / 3);
            }

            video.setAttribute('width', width);
            video.setAttribute('height', height);
            canvas.setAttribute('width', width);
            canvas.setAttribute('height', height);
            streaming = true;
          }
        }, false);

        startbutton.addEventListener('click', function (ev) {
          takepicture();
          ev.preventDefault();
        }, false);

        clearphoto();
      }


      function clearphoto() {
        var context = canvas.getContext('2d');
        context.fillStyle = "#AAA";
        context.fillRect(0, 0, canvas.width, canvas.height);

        var data = canvas.toDataURL('image/png');
        photo.setAttribute('src', data);
      }

      function takepicture() {
        var context = canvas.getContext('2d');
        if (width && height) {
          canvas.width = width;
          canvas.height = height;
          context.drawImage(video, 0, 0, width, height);

          var data = canvas.toDataURL('image/png');
          image_taken.value = data
          photo.setAttribute('src', data);
        } else {
          clearphoto();
        }
      }

      window.addEventListener('load', startup, false);
    })();
  </script>





  <script>
    // Add active class to the current button (highlight it)
    var header = document.getElementById("myDIV");
    var btns = header.getElementsByClassName("dasdboard_li");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    console.log(current);
  </script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'js/sidebars.js' %}"></script>
  <script src="{% static 'js/index.js' %}"></script>
</body>

</html>